128 Sat. 111. v. 13-—22.

ungenau. Encaustum‚ eine Art Dinte zum Austragen dauer-
hafter gebrannter Farben, war sehr kostbar und nur die Kaiser

bedienten sich ihrer zur Unterschrift.
..14 Die nun 31123111155186 Dinte klekset. Fistula d. i.

arundo. 1,, ,, ,.,, ,.   55 ⁴„ >5³¹ .
v. 15. Miser. Ε13 Meusch, der in seiner Jugend 5611011

50 5611113611 und krafllos 151, 151 616311 und uno 8111611Ιί611. -
Ultra 1711561τ kijnstliche Umscbreibung fiir den Comparativ.

1·. 16. Statt columbo 11111 Bentley 2. Heme. Ι, 2,10 durch
eine kiinstliche Argumentation palumbo 315 (135 Richtige 61·-
weisen. Palumbus ist (116 11012133116, columbus, α, (116 Haus-
133116 , und bei Ausdriicken der Ziirtlichkeit ist dieses iiblich.

v. 17. Reges, die Reichen‚ Vornehmen‚ Patrone. --
Pappare von papa, einer weichen Speise fiir kleine Kinder‚
soviel 315 Βῑ·6ί 655611,- 181. H. Stephan. app. de dial. Att. p.
214f. (223 ff.) papp. min. wie vivere triste. Ι, 9.

v. 18. Mammae (1. 1. nutrici. —- Lallm‘e, lala singen,
w1e (116 Warterinnen dem Kinde vortriillern, um es in Schlaf
zu 11113863, woran sich dieses nicht kehrt. Der Sinn ist:
„NVarunl wirst du nicht ganz und gar zum Kinde?“ — V. 15
— 18 sind gleichsam Ρ3Ρ63111656, und das Stissmannchen fahrt
v. 19 fort.

v. 19. Studeam nach dem Sprachgebrauch des silbernen
Ζ6113116Γ5, arbeiten. ——- Cui verba 56. (las, 1311561163. -—·
Quid, τί, cur.

v. 20. Suc-cinere, ὑπαείδειν, (116 zweite Stimme singen.
Hor. epp. I, 17, 48. Santen. 2. Ter. Maur. p. 97. — Tibe·
luditur ist Antwort auf (135 Cuz‘ verba clas, (1633 luditur be-
deutet dasselbe: „Du 1335611651 (11611 selber “ —- Effluc's sehr
311861νὸ111111611 865381 fiir deffluz's, von einem hohen Grade 103
&Veiehlichkein s²= · ν’

1. 21. θοηΐ6171116ν6, (lu 11151 8-132 33116 desan, ein 66863-
stand der allgemeinen Verachtung ‚ein Taugenichts zu werden
—- Da 13 effluere (116 Vorstellungm von einem Gefe'iss 11681, das
Ritzen hat und (116 Feuchtigkeit (1316313551, 1613313551 (1165
(163 Dichter zu ssdem folgenden Gleichniss: „Du bist wie ein
561116611186111333165 (361355, (135 1333 8161611 am Ton erkennt. —
Male'gne ist ἆσυνὸἐτως 3386113111111, was der 16111131163 Rede ⁷
wohl geziemt. ·

1. 22. Fedelzsta ein irdenes (361355 zum Α3111611311163 von
Lebensmitte1n‚ 613 seltneres 117011, auch 1. 73 V, 183. -

1erer frisch, nicht gebrannt. ‚⁴⁹⁶⁴ 2 , , ’ fys<-

