Sat. V. v. 41 —56. 151

v. 41. Etenim, καὶ γάρ, steht naeh3 ΙΙΙ, 48. Ι)6111 Zu-
sammenhange nach ist zu ergzinzen: „Das erfah're ich an
mir selbst, denn“ u. s. w.

v. 42. Primus noctes d. i. primas 1106115 partes S. horas.

v. 43. Dzkpom'mw, das Priisens deutet an, dass dieses
Verhiiltniss noch in der Gegenwart fortbestehe.

v. 45. Equidem 151 11161115 als quidem, mit einer Vor-
schlagsillw, 6, wie im Griechisehen κεῖνος· 1111(1 ἐκεῖνος. -
Das Folgende bezieht sich auf (1611 damals allgemein verhreite-
ten Glauben an den Einlluss der Gemit-ne, des Thierkreises
und der Planeten, auf das Schieksal der Menschen‚ der aus
Asien stannute, und woriiber das Alter-thum eine ganze Litte-
ratur besass. Unter welchen Zeichen der Mensch geboren wer-
(1611 50116, hang-t von 61116111 lniiheren VVesen‚ der Parca, ab.

v. 47. Suspendit mit Bezug auf die libra, das Zeichen
der Wage. —- Vel —- seu, selten fiir auc - aut.

v. 48. Nata hora hart gesagt fiir natalis lzora.

v. 50. Saturnumque haben die Hdschrr.‚ allein ganz
richtig hat Mitscherlich z. Hor. t. Ι p. 518 Saturnumve ge-
iindert. Saturn war 6111 naehtheiliges 66511111, daher gravis,
χαλεπός, Jupiter dagegen giinstig. Man glaubte die 6661111161-
lige WVirkung eines Gestirns durch ein anderes 1116611611, 11111-
(16111 zu konnen, 1111161· (1655611 Schutz man sich stellte. -—
Noster d. i. propitius.

v. 51. Nescio qnod ist mit astrum zu verbinden‚ und das
Ganze aufzulijsen: Nescio, quod astrum me tibi temperat,
certe astrum 651, quod me tibi temperat d. i. miscet, tecum
coniungit. In einigen Ilzlschrr. 15171656ίο quid, aus einer un—
zeitigen Reminiscenz an (116 Formel nescio quid certe esc

(Catull. LXXX, 5. Virg. Ecl. VIII, 107), die 1116111 11161161·
gehiirt.

v. 52. Discolor, diversus, mit Bezielmng auf (116 1116111-
Ρ1161·ἰ56116 Bedcutung von color, (116 111 (161· 1111610111( gebriiuch-
11611 ist.

v. 54. Sol recens, (161 0116111, (161 Ει·(1111611, (1611 (116 auf-
geheude Sonne zuerst 116561161111.

ν. 55. Paper, Vl, 35, ostindiseltes Gewiirz ‚ das man iiber
Alexandrien bezog. —-— Caluinum, 61116 6111616 Αι·1 Κϋ11111161,
pallens, well 65, hautig· genossen ‚ blass macheu sollte.

v. 56. Irrigat) somno ‚ 11.·1611 111161. lv, 905: Somnus per
membra quietem irrigat. —- Turgweere, weil man von violem

5611161611 dick wird.

