Sat. V. v. 88—96. 155

v. 8811. Der Gegner kann den Stoiket· 1116111 widerlegen
und hesteht deshalb bloss auf seiner Behauptung.

v. 89. Vindicta, die Ruthe, mit welcher (161 Freiheits-
schlag 611116111 wurde, wohei· (161· 111116156111116 5161111111. Vgl.
Prisc. 11, 261. Gesner z. Claud. VIII, 611. - Meas d. i. mei
iuris, unabhiingig. Prisc. 11 p. 63 suin-t aus Euripides an: Ἐγώ
δ’ ἐμὸς· εἰμί, vgl. 1 p. 546. II p. 89. 102.

v. 90. Masurius Sabinus, ein 11611111111161 Rechtsgelehrter,
vgl. Vossius, de 11151. Lat. I, 21. Fabric. Bibl. Lat. III p. 489.
Abreseh, diss, (16 Masurio Sabino. Trai. [111. 1768.4. Bubm‘ca,
(161· Rethel, fiir die 16111 gesehriebenen Ceben-schriften, Villois.
prol. Hom. p. XXIII. In 61116111 Briefe (165 M.Au¹·elius an Fronto
1161551 65 deliramenta Masuriana (Front. p. 55 ed. Rom.) , 5ο
1161551 .111νο1611115 1161 Plinius (epp. Vl, 15, 3) vir dubiae sanita-
tis, und Horaz's (Sat. I, 3, 82) Labeone insanior ist ja bekannt
genug, vgl. z. Ι, 4. Β111·111 151 (1115 Volksurtheil iiber (116 .1111151611
ausgesproclxen. Die Rennisehen Juristen, von denen Quintilian
(XII, 3, 11 S. Spalding 1. 117 p. 544) sagt, qul se acl album
ac rubricas retulerint, trieben es mit 1111611 1)151111611611611 und
Spitzlindigkeiteu 56111 weit, und (161· 56111161116 176151111111 konnte
1116111 1166161166, wozu es (161· 1]11151;’111(16 1161111116. -- Vetave't,
auffallende For-m fiir vetuit von Seyffert, Lat. Sp1·aehl.III p. 150
aus dieser Stelle allein angefiihrt. Man kennte vetabit verinu-
111611, (1115 Futurum, wie Juv. VI, 661, allein vetavit hat die
Analogie von explecaz — empli‘cavz siit· sich. Vetaveram bei
Plancius (Cic. ad fam. X, 23) ist aus Η(1561111·.111 vetuerant
66111ιά611.

v. 91. Ira cadat naso, dem Sitze des Zorns. Valck. z.
Theocr. Ι, 18. ‹·- Samea, 5. z. 1, 58.

ν. 92. sz‘ae, fiir grossmiitterliehe 17611111116116, 6116165
aniles.

v. 93. „Der Prinor hat (111· (116 Freiheit gegeben, 11111 61·
(111 1111611 Vei-stand verliellen‘?“ -- Bet-um officia, Lebens-
pllichten‚ tenuia, zai-,t 56111161 zu 61·.Ι(61111611

ν. 95 Samba a, 6111 Λ511111561165 11151111.1116111 Schweig-
11611561, opp. 1161.1(1 11‚p.1‘.)2.—— Cl'lms. se. quum 511111611111111
5111110. M‘m kann 611616111611 Ε561 zum Mox-·ut 111.1611611, 115·
6111611 Ν1111611 zum ν61’51.111(116611 11161156116,.11 1”«6.1 (1·15 (3116611.
ὄνος πρὸς· λύραι.

1696.0611111115111611116,611111661111θαηιιεἭιι bezeich-
net (1611 'lon 611165 1111116165,1161111 111111 wohl 1111’,(1 1161111 (1·
z. B. an (1618611116 1166 ··;1 «laun konuiseh: 1115 0111· 1111111611.

