72 Prolog v. ⁸14.

Gedicht‚ ein Pegaseium melos, ein begeistertes Gedicht ware
also an sich passend, 3116111 111 melos ist (135 6 kurz und heht
also den Skazonten auf. Turnebus, dem Guietus und 83111611 Ζ.
Ter. Maur. p. 2 gefolgt sind, versetzten daher: Cant. Peg.
mel. credas, und so steht sehon in zwei alten Leipziger Aus-
gaben von Lotter. 1 casaubonus u. a. sucbten zu beweisen,
dass e vor der liquida lang sein kenne , indem gesprochen 561
11161105, 31161 11111 corrumpirten Stelien‚ vgl. Dorville vanu.
crit.‚ Ζ. Char. p. 515. Rutgers VV. LL. p. 597. Ruhnk. ep.
crit. p. 48. W'akefield Ζ. Lucr. Ι, 946. Brunk 11. Jac. Ζ. 311111.
Gr. ΙΙ, 1 p. 69. Η61111. Ζ. Hom. hymn. p. 80. Heindorf Ζ. Ηο1.
531. Ι, 3, 40 1131 51611 darauf berufeu, dass o vor l lang werde
in polypus hei Ηο13Ζ, 1111(1 Polydamas bei Pers. 1, 4. Α116111 (116
61516 811116 111 polypus ist lang, weil (135 Wort im Dorischen
Dialect ein ω 1131, und bei Persius ist Polydamas zu lesen.
Wir wiirden daher zur Transposition greifen 1111155611, wenn .
nicht im W'ust der Scholien stiinde: In aliis est nectar. Die
Lesart nectar, welche auch in wenigen 31161 guten Hdschrr.
6111311611 151, verthcidigte zuerst Aug. politianus misc. p. 549.
vgl. Vossius de a. gramm. ΙΙ p. 761). Nectar, (161· 6011611131111,
wird nach dem Vorgange (161· Griechen fiir ein herrliches Ge-
dicht gesetzt. So 5611011 ξ13ἀ31 (01. VII, 7) und bei einem spii-
tern Dichter kommt vor άσμα νεκτάρξον. Die Metapher nectat·
cantare ist freilich etwas stark‚ 31161 wer weiss, wic weit unser
Dichter gegangen ist. Indessen konnte man dieselbe vielleicht
durch Emendation beben. Die ganze Metapher scheint 6311611111
3115 Ηο13Ζ (epp. Ι, 19, 44); Fidis enim manare poetica 1116113
Τ6 soluu13 dort 151 mella gebraucht wie hier nectar, 31161
Ηο13Ζ sagt manare m.. nicht eantare, und dadurch 151 (161·
Ausdruck vollig ausgeglichen. Vielleicht ist auch hier manare
die urspriinglichc Lesart‚ und das prosaische cantare nur 315
Glosse in den Text gekommen.

NVer 1131 111111 31161 (1165611 Prolog geschrieben? Persius
sicher nicht, (161111 der konntc doch die Vorrede zu (16111 W'erke
nicht cher schreihen , 1115 1135561116 1-0116111161 war, und cr hin—
terliess ja seine 83111611 unvollendet‚ auch 113116 61 (1165611163
ja 1116111 fiir (135 Ρ111111611111 bestimmt. Der Prolog 151 1161316111
von C 351115 Bassus, dcr sich von Cornutus dic Herausgabe
(161 83111611 5611165 verstorbenen Freundes erbat. Cornutus gab
ihm 311611 (135 Manuscript, nachdem er es revidirt 113116, was

1 8. Anhang B.

