Sat. 1. v. 121. 113

Lesart quis non habet haben nun 0116 Η(1561161·., 006 J0. Saris-
beriensis (policr. ΙΙΙ, 12) fiihrt an: Aum‘culas asini Midas
babet, mit 6106111Γ 106161561160 Fehler, (1600 (166 Kenig mit (160
Ε5615011660 hat (116 66516 Silbe kur-z. Das Gesehichtchen ktin-
digt sich so lacherlieh und in jedem Betraeht fabelhast 00,
(1055 (10600 zum Ritter zu werden keine Herculesarbeit sein
kann. Aber das qais non habet wird (16000611 fiir ein menchi-
sches Glossem ausgegeben und Mida rex* habet als 061116
1165061 angesehen. Selbst Bentley neigt sich nach dieser Seite,
z. Hor. 6.11, 12, 13 und ep. ad Min. p. 520, mit ihm Butt-
mann, fib. das Geschiehtl. im 1101·οΖ p. 30. Wie viel Unwesen
treibt (1061] (116 heutige Critica vulgivaga, gleichsam als wilre
65 res, quae in se neque 6005111011] neque modum habet 0110101
Was hatte in aller Welt einen menehischen Kopf bewegen
501160, wenn 61011101 der Kenig Midas im Text Biirgerrecht
110116, 1111] (1060115 zu verm-angen? 111561151605, wenn 611νο je
ein heiliger Vater, ein Klosterabt, 0(16]· 611] Heiiiger 50 ge-
11615560 hatte. Doch auch (1000 wilre ihm ja Midas, (166 110611-
getihrte, noch immer im Ovidius und 1000611601 andern Kloster-'
autor sitzen geblieben. Dagegcn wird Grund und Ursaehe (165
Glossems sonnenklar, wenn quis non habet? als urspriingliche
Lesart (10 war3 daun antworlete die 1οϋ0611156116 101661106οΓ-
glosse sehr 0011161161] und 1116 Novizen nothwendig: Midas
habet. Dieses Glossem 510111 sich (1001] in (160 Text, wie wir
solehe Verwechsl=1ng·en in den 110561166. 1100116610101 gesehen
haben, und 005 diesem Text werden (116 ΧΥοι·16 von J0. Sarisb.
angefiihrt, welche Ansiihmng, als (105 urspriingliehe Glossem
euthaltend, grade (101116 Zeugniss giebt. Nun ward aber doeh
(105 Unmetrische (10610 hald entdeckt und, wie (116 Vita angiebt,
in Mida rex gebessert von einem, (166 (116 Namensform des
Kiinigs nach dem Marsya bei Horatius und Juvenalis, und
11061] anderen gleiehen Lateinisehen Eudungen Griechiseher
Namenssormen zu hehandeln verstand. Zwei Lesarten nun, 11]
gegeneinander gehaltenen Absehristen wahrgeneuunen, 66663-
160 Verwundewng, und diese, ihrer Νο106 nach (1161]16615611,
erzeugte (105 (1656111611161160, das (116 Vita in 610611] Anhang
aurbewahrt 1101, 1 In ciuem Anhang, (161]1] (105 ist-{ene ganze
816116 (166 ν110 in (1611 1115611611, und 0161115 1165511665, daher

1 Solche Gesehichtchen werden auch bei virg-il zw‹·i (τι-2111111,
Georgo 11,Ι 225 und Aen. Vll, 740. 1)(161 5011 el· eigenllich ΝυΙα iugo,
ὴίοὲθόηὸυηίᾳ ‚Nolae gesem-iuben huben, 5. lleyne VV. LL. Serv.
p· 61015105 11. 8

