Sat. IV. v. 9—17. 141

Hor. Sat. p. 363), und hat dann ein kurzes α (Mart. XI, 95.
Β61111. Ζ. Τ61. Ε1111. IV, 4, 24. Sillig ep. 6111. p. 43. Struve Lat.
Declin. u. Conj. p. 193. Biinemann z. Lact. p. 842). Aber (1165
passt 1116111 11161161, und puto ist (las Richtige, welches (116 in·-
dividuelle Meinung des Sprechenden bezeichnet.

’ v. 10f. Suspendere ist verbum propr. von der Wagschale
auch in Prosa. Libra ist (161· W’agebalken ‚ an dem die &Vag-
schalen‚ lances, hangen3 sie ist anceps, schwankend‚ so lange
das Gewicht 1116111 1165111111111 151.

v. 12. Carnum ist der eigentliche Gegensatz gegen rec-
tum7· wo das Recht 11111161 (16111 Unrecht sich versteckt‚ ist
schwer zu entscheiden. —- Regula, die Richtschnur:¹ pes, ge—
nus mensurae, 11161 varus gemunt, von dem wirkliehen Fuss
iibertragen‚ hrumm ‚ vertis-elec.

v. 13. Thela , Θ, wurde als Anfangshuchstabe von θάνα-
τας von den Richtern in Athen gebraucht‚ wenn sie fiir den
Tod 5110111116ος 111 Rom bezeichnete es in den Listen des Qniistor
die verstorbenen Soldaten‚ welche daher keinen Sold mehr be-
zogen‚ daher Mart. Vll, 37: Mortiferum quaestoris 5101111111.
Vg1.Reines.V L Ι, 7. 861110 Ζ.81(1011.61·.11111 Ρ. 132. W 011-
werne polym. p. 141. Ε11151 Ζ. Ρ1011..Ρ. 139. Corsini‚ nott.
Graec. Gesner v. theta.

v. 14 ff. „Wir wissen alle, dass (111 (161 Weise 1116111 11151,
(161 (111 Ζ11 56111 5611611161( 111ὃ6111651, 111116 11150 auf vor der Ζ611,
(116 (11611 (lazu berechtigt‚ (11611 vor dem Volke zu b1*iisten.“
Quin tu, eine Form der leidenschaftlichen Rede fiir den 1111155611
1.(11Ρ61ε111ν, (161611 Natur Walch giinzlich verkennt (Emend. Liv.
p. 55). —— Blando ist 11111 popello verbunden , da es (10611 61-
gentlieh als Adverb zu iactare gehiirt. -- Camlam iactare,
sich 1111151611, von dem Pfau hergenouuuen, (161 11111 (16111 Schweif
ein Rad schliigt. Auf einen wunderlichen Abweg 151 Biiuiger
(doctus Sabinae ornator) gekonnnen, indem 61· an einen Flie-
geawede! denkt (Sabin. 11 Ρ. 239).

v. 16. Von Anticyra kann der helleborus , Nieswurz . (161
fiir 6111 Mine! gegen Wahnsinn galt3 absichllich ist (161· Plura!
gesetzt‚ als oh fiir 6111611 1·66111Νέ111·15611611 6111 Anticyra 1116111
111111616116. Das Beiwort meracas ist vom helleborus auf (116
111561 5611151 iihertragen. vgl. Salmas. Exercc. Plin. p. 770. -
Melior sorbere d. i. qui melius faceres, 51 501116165.

v. 17. Summa boul, summum 1101111111, τέλος ἀγαθῶν. -
71111ῑὶ136 -- el curata cute'cula etwas ungewohnlich ίῖἰι· curat-e
cuticulam. vgl. Bentl. z. 1101. 6. 1, 1, 4.

