VARIAE LECTIONES.

Prologum in fine ponit Rom. v. 2 Parnasso Rom. V. 3 memini
mc ul Rom. Tr 1. G (a 2 m.). sic rep. Tr 3. prodirem supr. a 2ῐι1.
prodierim Tr 2. v. 4 Aele'conidas p. Rom. Heliconz‘adasq. Tri. 2.
sirenen Rom. Pirenem Tr 1 (corr. en). 2. 3. G. V. 5 relinquo Tr 1.
2. G. ambiunt Rom. v. 8 eoepedie‘t Rom. cere supine Rom. chere
Tr 1. 2. 3. v. 9 picamquc Rom. Tr 1. 2. picas quis Tr 3. nostra
verba Rom. Tr 1. 2. 3. G. sonare supr. conari Tr 1. V. 10 ingeniique
Rom. V. 11 artisfeoe Rom. V. 12 ref'ulgerit Rom. refulgeat Tr2

fulgeat Tr 1. V. 14 Pegaseum Rom. Tr 2. 3. p Pegaseum Tr 1.
melos Tr 1. 2. 3. G.

Sat. Ι.

PERSII FLACCI SATYRA INCIPIT Rom. V. 1 quantum
est Rom. Tr 1. 2. 3. G. V. 2 legit Tr 2. agis Tr 1. v. 4 ne Rom.
Tr2. 3. nee Tr 1. G. Polyd. Rom. Pol. Tr 1. 2. 3. G. nec Tr. G.
V. 5 praetulerunt corr. i Rom. v. 6 eoeamenque Rom. Tr 1. 2. G.
eoeamen impr. Tr 3. V. 7 quesiverit Rom. quacsc'erz's G. V 8 Roma
est Rom. Romae est Tr 1. 2. 3. G. aliquis non G. acsi Rom.

Tr 1. 2. 3. sed si G. v. 9 tum Rom. Tr 1. 2. caniciem Rom.

Tr 1. 2. 3. ν. 10 quacunque Tr 3. sac. nuc. G. V. 12 cacinno

Rom. V. 13 inclusi Rom. Tr 1. 2. 3. G. V. 14 quo Rom. V. 15

pexus tog. Rom. G. v. 16 sardoniclzae Rom. V. 17 sed elegcns Rom.

legens Tr l. 2. 3. leges G. V. 418 collueris Rom. Tr 1. 2. fractus

Rom. V. 19 neque voce Tr 2. 3. ν. 21 ubi Rom. Tr 1. 2. 3. V. 22
n

tunc Rom. tum G. aligenis Tr 1. V. 23 perditos oue Rom. v. 24
HS

Q& Rom. quid Tr 1. 2. 3. G. inter G. V. 25 caprificis Tr 3.
V. 26 en Rom. Tr 1. 2. 3. G. v. 27 sicire tamn Rom. V. 28 acl p.
Rom. pulchrum est Rom. Tr 1. 2. 3. G. dicere (corr. dicier) Tr 3.

V. 31 satnlz· Rom. quis — narret Rom. V. 32 circa Rom. Tr 3. G.
C

iacintina Rom. iacint. Tr 2. ltyacint. Tr 1. ec iac. Tr 3. v. 33
ranchz'd Rom. V. 34 vat. estus pl. G. prorab. Rom. V. 35 eliquit
Tr 3. et ten. Tr 3. V. 36 adsens. Rom. Tr 1. num nunc Tr 3.
ille· Rom. v. 37 num lev. Tr 3. ciffus Rom. V. 38 laudabunt G.

num nunc Tr 3. ae man. Rom. cle man. Tr 2. ν. 39 num etum.
Tr 3. et tum. Rom. V. 40 rides ast· ei Rom. V· 41 recusetur Tr 3.
V. 42 Ιιοε pop. Rom. Oos G. V. 43 nec t’Rom. V. 44scts esc Rom.

Tr 1. v. 45 conscribo Rom. sis.quid tame-n apt. G. coesit Rom.
V. 46 et 47 transp. Rom. Tr 2. ν. 46 quando Rom. Tr 1. 2. 3. G.

