44 VARIAE LECTIONES.

quaer. Tr 1. nune nunc Rom. V. 175 quem Rom. G. V. 176 ille
qm· palpo G. V. '177 citer Rom. V. 178 pomini} Rom. v. 179 at
tum Rom. V. 182 rubrum ampl. Trl. v. 183 nat thynni Rom.
thinni Tri. 2. V. 184 movet G. V. 185 tam Tru. 2. nane G.
periculo Rom. V. 186 tam gr. Rom. 'rr l. 2. [asera Rom. v. 188
post dictum G. gustaverit G. v. 190 sufferzius Rom. Pulf. Tr 1.
V. 191. eureo Rom. ligetur Rom.

Sat. VI.

Sat. VI. ODE QUINTA Rom. v. 2 olyra Rom. chordae om.
Rom. add. 2 m. V. 3 pr. vocum Rom. Tr l. G. V. 4 matrem Rom.
V. 5 iocos Rom. Tr l. 2. G. v. 6 agregz‘as Rom. egregios Tr· 2. G.
senex Rom. flora Rom. V. 7 hibetnatq. Rom. quidatus Rom.
v. 8 lit. multa G. V. 9 Iuni Rom. cognoscere Tr2. V. 11 pavo-
nem Rom. V. 14 nostri G. v. 15 horti Rom. v. 16 obit Rom.
vnto Rom. V. 17 et corr. aut 'Pr-2. lagoena Rom. v. 18 ln‘s Rom.
Τι· 1. 2. G. aliis Tr2. varro Rom. V. 20 tinguat holus Rom.
emptam Rom. V. 21 pz'p. patenae Tr 1. 2. V. 23 scombros Rom.
Tr 1. 2. lautis Rom. V. 24 tenuis -saltvas Rom. Tr 1. 2. turdo-
rum Tr· 1. 2. G. V. 26 emnle Rom. Tr 1. 2. qaod G. metuis Rom.
Tr2. G. et om. G. V. 27 brucia Rom. Tr 1. brutino G. V. 39
iouz'o Rom. V. 30 τ’. obv. m. obse. in Rom. V. 31 easta G. V. 32
largiri Tr 2. V. 34 negleget Rom. Τι· 1. negglegit Tr 2. negligit G.
rem om. Rom. certauerit G. v. 35 infwrora Rom. sardum G.

V. 36 Picent Rom. V. 37 nimias G. ῠθεΐίῖε Rom. V. 39 pil} et Rom.
V. 40 senisz'eae Rom. crassa Rom. v. 41 lze· cineri Rom. V. 43
ebenum ign. Rom. v. 44 ad clad. Τῐ· 2. (ιζ-νίς G. V. 46 gaus-‚victis

Rom. Tr2. pectis G. v. 47 ingentes loc. Rom. rhenus Rom.
V. 49 egregia Rom. inlueo Tr2. audet G. V. 50 conlnes Rom.
ve sz' eon. Tr· 1. 2. areoor. Rom. V. 51 largiar Rom. phile-s Rom.
haud G. audeo Tr· 1. V. 53 amicis G. V. 55 aceede Rom. V. 56
damnumque ad V. G. manni her. Rom. Mannws Tr2. V. 57 que
ex Rom. V. 55 tamen om. Rom. et un. G. V. 59 tecum Rom.
ritus G. V. 61 est Rom. in decursu Rom. Trl. 2. in decursa G.
V. 62 sum—Mero. obsc. in Rom. hune Rom. illa· Rom. V. 63 vis
Trl. relic-lus Rom. v. 64 des aliq. Rom. mikimae'n. G. .ςί tibi G.
V. 66 stadins G. dieta pone Rom. Tr 1. impone G. V. 68 inperi-
sius ungue Rom. V. 69 coquetur Rom. Tr 2. v. 70fixa G. v. 71
tuus hic nep. Rom. v. 72 ramosa G. V. 73 vulnae Rom. V. 74

onetopaventnr Rom. ventris 'rx-2. V. 76 nec Rom. Tr1. 2. G.
V. 77 Cappadoces Tr1. pavisse Rom. caluisse G. V. 79 depingue
Trl. depinge Τῐ·2. G. V. 80 iuventus Rom.

PERSII FLACCI SATYRARUM ,-

EXPLICIT FELICITER UITA EIUSDE. Rom.

