100 Sat. 1. v. 92-106,

das incurvare. Seneca (16 113 ΙΙΙ, 5: Non est magnus animus,
quem incurvat 111111113.

v. 92. Der Gegner‚ 3111 (116 Rfige der 1111113111(- (13111311361
Ρο6516, 516111 (116 Τ113611(]611 (161 Versa, zierlichen Bau untl
Wvohlklang der Rhythmen 6111363611. —- erudis, 1131111. 011111. ——
Decor et iunctura, Schnnheit der Rhythmen, die in der Ver-
bindung oder Gliederung der einzelnen Verstheile hesteht.
Vgl. Quint. IX, 4 besonders ξ 32 11.

V. 96—- 106. Diese Stelle hat grosse Schwierigkeit und
wird von den Auslegern seit Casaub. als ein Rtithsel 116113011611,
wovon sich verschiedene Aufltisungen geben 1355611. Unter
mancherlei 111ϋ311611611 Erkltirnngsarten kann aber doeh nur
eine (116 1131116 56111, und ‹liese auszumitteln ist die Aufgabe.
In der Stelle 1161156111 6111 Streit der entgegengesetzten Sinues-
311611, (161 (165 Ρι111116111115 und der des Dichters‚ within 6111
&Vechsel der Aeusserungen zwischen dem Dichter und seinem
Gegner3 die Meinung ferner wird veranschaulicht durch Pro-
bestticke damaliger Modepoesie und es sind fremde Versaus-
331136, und 50331 99 - 102 1161 10116 Verse eines damaligen
hexametrischen Gedichts der beliebten Geschmacksart 611136-
ruckt. Es 6111516111 (1611133611 (116 doppelte Frage: 611111131, wie
der W⁷echsel der Reden zwischen Verfasser und Gegner zu
bestimmen 561, (1311111 (161· 11131116 Gedanke auf beiden Seiten
mit Zuveriiissigkeit klar werde? zweitens‚ worin, 1161 (1611 11161
6111361116111611 Bruchstticken und Versen, das wahre Besonslere
und Eigenthiimliche, das 1111 (1611 Ζ611511111 315 charakteristisch
Bezweckte‚ miisse gesucht werden? Eine Nebenfrage‚ weniger
wiehtig fiir den Sinn der Stelle‚ als fiir ihre historische Be-
1611611111113, 116111111 (116 (1313311361 Ζ611 011116 Zweifel 11061151 116-
riihmten Gedichte‚ 3115 1161611611 (116 Ρ1011611 6111161101 sind, und
deren Verfasser. Ueher das Α1165 ist 11616115 Viet und Mau-
cherlei 365331, und sind 3111 (1611 verschiedensten &Vegen Ent-
scheidungen vet-sucht worden3 ausser 03531111011115, von Brei—
1111361, 111 vss. obscuriss. a Persio sat. Ι 6113105 Diatribe. Ziirch
1723. 8. (wieder abgedruckt im Mus, Helv. t. Vll, was selbst
Orelli unbekannt geblieben zu sein scheint)3 neuerlich mit
grossem Eifer fiir seinen Persius bei Meister im programm
Frkf. 3. Ο. 1801 (Auszug (1313115 111 Comm. soc. phil. Lips. ΙΙ
p. 103 11.) , und von Passovv, in welcher Gesellschaft ein 31161-
1161165161 Uebersetzer in Liineburg sich nicht fnglich mit Ehren

nennen 13551.

Casaub. Ansieht ist folgende. Gegner92. Dichter 93—95.

