Sat. V. v· 68—75. 153

v. 68. Nach hesternum hat Serv. z. Virg. p. 375 keu,
was unmiigiich zufiiilig 56111 kann⁷ vielmehr eine vortreffliehe
Verbesserung ist.

v. 69. Egerit, vom Schiffe hergenommen‚ egerere‘ken-
tinam, daun soviel ais paulatim exhaurire. Dies imma-*wie-
derkehrende cras erschtipft endlich das ganze Leben.

v. 70 f. Die vorder- und Himera-&ider rolien gleichmiissig
fort, und die letzteren konnen die erste¹·en nie eri-eichen. —-
Canthus, ἴτυς, (161· Rand des Rades‚ 11161· fiir das Rnd selbst.
Es ist ein seltenes Wort, das Quintilian (Ι, ’5, 8) fur Africanisch
oder Spanisch 111611, 65 151 11611116111· Deutsch ‚ die [saule.

v. 73. habre von (161· Freiheit nach Stoischen Grund-
samen, 516 151 61116 11101111156116, 1111 Gegensatz (161· burgeriichen,
welche man durch das Romische Biirgerrecht (ει-111611. Der Ue-
hergang ist ganz naturlich. &Ver keiue Kraft zur Besserung
hat, 516 von einem Tage zum andern ausschiebt‚ der ist nicht
frei, ist Sklave 5611161· Leidenschaften. — Die Hdscbrr. varin-en
11161· sehr, die richtige Lesart ist: non hae, qua, quisque V· 1
Quisque steht fiir quicunque, und daduoeh, dass man dieses
nicht beachtete‚ sind (116 ν61·5(·1116(1611611 1165311611 entstanden,
Dieser Gebraueh ist aber durch sichero Bcispieie besliitigt, s.
Pareus lex. crit. s. v. quisque. Gronov. z. Liv. 11, 44, Augu,
z. Aur. Vict. p. 405.

v. 74. Publius ist nomen3 65 gab eine Familia (161· Publii.
Zur volistiindigen Tituiatuu· des Romisehen Burgers gehon aber
auch (116 tribus, 11161· (116 Ῐ”6[ιἰι(ι, (116 auch Horaz (epp.1‚ 6, 52)
11611111. -- Ε5 gab in Rom viele Arme, (116 (161· Stant erhanen
musste. Es wurden Gen-eidemagazine angelegt‚ wo man Korn
gegen geringe Preise verkaufte: Arme kaustcn 5161111111615, gogen
deren Vorzeigung 516 111 den Νέης-12111611 Gen-eide erhielten,
Lipsius ΕΙ6611. l p. 53. Contnrenus (16 frum. Rom. larg. in
GraeV. 11165. Vlll. In (1611 Magazinen verdarb das Korn natur-
lich oft, dahel· scabies-musar. „Das 151 also (161· von-then, den
ein Freieu· von scinci· Freiheit hat, dass 61· schleehtes Korn
kausen (Ιιιι·1“.“

ν. 75. Verlz'gc), das Drchcn, 11161· von (161· Handiung bei
(161· manumissio. Eine Α1·1 den-selben war, dass (161· 11611· 11111
seinem Sklnven voi· (1115 Tribuna! (165 Primou- trutlind erkiiirto
11111 116111155611 zu wollen‚ was 1161· Pauor bostiiuigte. Die, Fon-niel
151 in den glossis numicis 5. v. βένδικτα 6111611611, vgl. Brisson,

1 (Es ist zu lesen Ιιιιο quam. quisq.)

