831. 1. ν. 34—43. 85

Iason und Μ111161· zweier· 8111136 von ihm, 111 6136 1161116 tragi-
scher Schicksale verwickelt. — Sz' quid 36. allud, wie 011
aliquis 1. alius quis, τις 1. ἄλλος τις. Hom. Od. XVII, 81.

v. 35. Ele'quat, entweder in 1161 Bedeutung 113161136163,
116131111οΡ1611 135363, dass die WVorte wie Tropfen einzeln 1161-
111363, 01161 liquefacere, und dann ganz natiirlich vom 56111361-
zenden Vortrag. Elz'quare carmen gebraucht auch Apul. Flor.
p. 351, 12 Elm. — Ae ist aus Hdschrr. und Prisc. VIII, 2, 30
zu lesen. -- Tener palatus d. i. tenera vox, wie teneri ela-
mores‚ Plin. epp. II, 14, 12. — Supplantare (Non. p. 36),
ὑποσκελίζειν, 6111 verb. athleticum, dem Gegner 613 Bein un-
terschlagen. Die Worte bleiben 331 Gaumen hiingen, aus Ue-
berkiiustelung bringt er sie 316111 11613115. Die Metapher ist
entlehnt von Horaz (sat. II, 3, 274): Cum 1131113 16113 annoso
verba palato.

v. 36—-40 ist in der Ρ311361 Ausgabe durch schlechte
Erkliirung verunstaltet. Es ist alles Spott aus dem Munde des
DichterS. Assensere viri, Par-odie einer episehen Formel, 1116
13611131315 1161 virgil vorkommt.

v. 39 will Riinig 1111 11336111 6111111163, Passow p. 136 als
Ueberfluss 116113611163, 1161 von 1161· 615163 ssiichtig entwerfenden
113311 1165 1133311613 herr-{ihren 3011. Davon ist wenigstens 11161·
116136 811111. Der 811011, 1161· 51611 ganz 3115135563 will, 11611311
dieser Wortfiille, die 11161· ganz 33 ihren] Ort ist. Die Begei-
sterung pssegt worn-eiCh zu sein und hier wird 316 5110116311
nachgeahmt. 1

v. 40. Vz'olae vgl. Juv. VII, 207. — Rides, ait, 61163511
1161 1101. epp. Ι, 19, 43. Ait, sagi> man, leee'sst es, Juv. IX, 63.
Der Dialog 151 fort, 31311 1165363 613 3116611161361, 113116150113161·
Einwand 1115 ν. 43. Α611313116, 1161 111053 1163 Dialog im 81311
1131, 3161553111 116111 ait 3161113 anzufangen und 56111611163 3111 die
librarios ‚ merkt 31161 doeh noch zulctzt, dass 65 611016 ipsius
auctoris 6111513311611 sein kiinne. Gewiss und wahrhastig! ——
Uneae's naribus, Ν3561·1131111“63, 811011, x'gl. Bentl. z. 11111. 531.
1, 3, 29.

ν. 42. Cedro d. ἰ. 11111110113111316. Mit. (leden-{sl 116311161163
6111161163 31611 1116 111161161- 1163 Numa 5:35 131116. Ptin. ΧΙΙΙ, 13.

v. 43. (lediehtc zu 11111161135563, 1116 1116111 1111611163 11111·-
163, Μ36313131· zu werden. 8111011. Λ111111. 63131. lx, 317.

1 (mese und einige 11311616 'I'autologicun im Persius 5111116111 si-

61111165 Μ61113131, dass 1133616 Sam-eu 1163 υ1611161·5 1111116 1131111 noch
316111. 6111111163 1131163.)

