Sat. Ι. v. 112—115. 109

hlossen Discedo das Feld zu riiumen. -— Veto, mit kurzem o,
wahrend scribo v. 45 ein ianges 0 11111, vgl. Lennep z. ovid.
Her. p. 249. — Oletum. Veranius bei Fest. (wahrscheinlicu
in libro priscarum vocum, Fabrie. Bibl. Lat. III p. 334): Sa-
cerdotula in sacrario Martiali fecit oletum, Unralh lassen. —
Veto, faoez‘t 11111 ς1111·1111113011011 Το11; der Ausdruek ist wohl
aus der Gesetzesspraehe entiehnt‚ vielleicht den 12 Tafeln.

v. 113. Angues, Drachen‚ 1113 Βο11’1111101 von Heiligihu-
mern, wie jener, der das goldne Vliess bewachte u. S. w. An
deu Genius 1001, (1011 (110 Schlnuge vorstellt 1113 aligemeines
Endsymbol‚ muss hier nieht gedacht werden. Pueri —- melite l
die verstiindlieher wegscheuchende lnschrift nehen dem gemal-
ten Schlaugensymbol. vgl. Salmas. z. 1113011. p. 67. ⁶239. Bei
deu zwei Sehiangen, die 1110111111013 1111011 111 anderrn Zusaiumen-
hange vorkommen, ist 11101113 anderes in Betrucht zu ziehen‚
als dass die Zweizahl 1)οἰ 11110111 physisch Lebendigen 0131 0111
V0Hendetes macht. Drei Kreuze ais Einsegnungszeieheu macht
(101· Ρ11031οι· 111111 1111111 dei· Rumisch-Katholisehe nach einer
verschiedenen mystischen 11100, die im Christentbuni keines·
wegs neu ist.

v. 114. Discedo, „Ich gehe 3011011, 1111110 mich eurem
Heiligthum 1110111; “ 03 von der Volksversanimlung 1101·7,111011011
(Schulze Volksvers. p. 276), 131 wohl zu weit hergeholt.

v. 114 ff. 1110001οῧ0ρ (103 Verfassers3 ofl'ene Eikiiirung 301-
ner Denkart und Absicht3 sein Publieum, das kleine 111111110111
der Edlen3 Abfertigung (101· gi‘ossen Giide des veriiehtlichen‚
gemeinen Haufens. —— Luc-illus, (101 jiingm‘e Zeitgeuosse (103
Ε11111113, Caecilius, Accius, Pacuvius, zugieich 1111· (1011101
Gegner (Gen. XVII, 21) 111111 hier gentiunt 1113 (101· Siifter der
poetischen 8111110 von 11031111111110111 Κ1111310111ι111111011 301110 Sa-
1110 wat· sti-enge Sinoni-fige und persuniich. 1101. 3111. ΙΙ, 1,(12 f.
Macr. Sat. II, 12: Lucilius , acet· ct violentas poeta. — Se-
cuz't, gleichsam 11111 6013301111οὺοΗ 0(Ιο1 80111101131101011011, Juv.
X, 316. VI, 106. ln (101 101711οι1 Melaphei· sagt Juvenal von
Lucilius: Ense velut stt-icto (1, 165).

ν. 115. Lupe, 1)οἰ 1101οΖ sinuosis Lupus coopertus versi-
bus (Sat. 11, 1. 68), wo uns (101 801101. 11133011 iussi. Ρ. Ιίιιίί-
llus Lupus sei 664 mit L. Julius Caesar Consul gewesen, in
diesem 1111111 uber lug 11110111113 bereits 1111 13 .11111ι·0 bei 30111011
vatem, woraus 01110 [1111111111301101111101111011. 0111310111, (11133 (10.1·
famose Lupus dieser Consu! (103 J. 664 301. Ais geu-eunte Per-
sonen 11111 310 auch lifingst mandorp, Ouum. p. 7541. Popula z.

