78 Sat. Ι. v. 6—11.

v. 6f. Eoeavzenqne, nicht ve, welches man erwartet. So
non — ve bei Hor. sat. Ι, 4, 74. epp. II, 1,69.122. Ι, 18, 723
nec -—- ve 6. II, 12, 5. a.p. 249. Heinecke Ann. in Juv.p. 102.
Ζ. Juv. XIlI, 44. XV, 125. -- Eoeamen castigare, soviel aIs
compescere V, 100, erklart Gesner S. v. castigo. Es ist die
Zunge an ‹ler W‘age 111 Ruhe setzen, um das Gewicht zu prii-
fen. Illa trutina ist die NVage, mit der die Menge magt, die
trutina popularis hei Cic. (16 0131. II, 38 „An der VVage des
Volks darfst du es 1116111 5611611 11011611, was du 1161111 11151, 1161-
11611 Werth 1116111 11165561] 111011611.“ Improbum bezeichnet 61-
gentIich 31165 (135 , was das Mass 1111615611161161, hier die
Zunge, weil sie aIlzu unruhig ist. Leichter ware der Aus-
druck, wenn es hiesse improbus illa, oder noch lieher im-
proba in illa.

v. 7. Te d. i. iudicium tuumg die stoiscbe Lehre: Sis
iudica· tui.

v. 8. Est 1111155 gestrichen werden3 nach 72072 11116111 die
Rede ab. Der Dichter will sagen, womit 61· 6151 v. 121 11613115·
plant: auriculas asz‘m'lzabet? At ist ganz richtig, und weder
ac, noch alc, wie vor Reiz 5611011 Lubin hat, zu andern. Die
Rede bricht 113611 dicere wieder ab , und at ist mit Indignation
016561Ζ1, wie Plaut. Aulul. I, 1, 13. Ter. Hec. III, 5,19. Heaut. V,
Ξ,6. Hor. epod. 5 in. sat. I, 1, 80. Liv. I, 28, 9. Vgl. Heius.
Ζ. Ov. Her. XII, 1. XVesterh. Ζ. Ter. Η66. ΙΙΙ, 5, 19. Ruhnk. z.
Ter. p. 68.

v. 9. „XVenn 1611 hinhlicke auf 11115616 Schwa'che ‚ auf das
traurige Daseia der Menschen unserer Zeit, auf unsereganzes
heutiges Treiben von Jugeml an , wo wir sehon W'eisheit affec-
111611.“ Canities ist senilis marcor, friihzeitige Sehwi‘iche, ein
friih hinwelkendes Leben, Juv. X, 207. Claudian. deb. Gild. 25.
So vetule v. 22. — Vivere triste, von Quint. IX, 3, 9 ange-
fiihrt, ist 6111 etwas ungelenker 1161161115111115, vita lrz'stlsss‘. So
v. 122 leoc ridere meum. Vgl. III, 17. Anders ist bei Horaz
(epp. I, 7, 27) dulce loqui u. s. f. Tristis ist das gewiihniiehe
&Vort von dem finstern Ernst, welchen gelehrte Manner zu ha-
ben pssegen. Im Anhang zu der Ausgabe von Sandby (Cambr.
1763. 8.) findet sich die Conjectur ad canitiem nostrum ohne
et, „wenn ich 1111561 Leben betraehte bis zum Greisenalter.“

v. 10. Aspeoec‘ ist die zu Persius Zeit gewbhnliehe Form.
— Nux, ein Kinderspielzeng, eine Klapper.

v. 11. Sape‘mus, d. i. affectamm, 56111111 gesagt3 patruos,
weil die Oheime im Rufe des Ernstes und der Strenge standen,

