Vol-wort des Hel-ausgebers.-

 

Indem 1611 (11656 11115 (16111 Ν11611111556 (165 Pros. Heinrich
bearbeitete Ausgabe (1·65 Persius (16111 Publicum ilbergebc‘,
habe ich mich in der Hiirze 111161 (116 Berechtigung wie 111161
(116 Α11 (161 Β6111116ἰῑιιης 11113Ζ115Ῑ116611611.

Η611 Dr. C. B. Heinrich 11161116 mir 1111161 d. 221611
April 1842 mit, (11155- 61 36111611 Ρ11111, (1611 aus Persius
heziiglichcn Nachlass 5611165 Vaters herauszugebffll, 11113
Ε1316 1116111 werde ausfiihren kitinnen, und (1631111111, (111 61
111 Erfahrung gebracht, (11155 1611 (161156111611 Schriststeller
herauszugeben beabsichtige‚ mir den gesan1111ten Apparat
zu 11116111155611 1161611 561, wobei 61 111111111131611111611 (161
Verwendung (165 Apparats frcie Hand 11153611 wolle. Der
fest bestimmte Planmeiner Ausgabe , welche (1111111115 3611011
ziemlich weit vorgem'ickt war, gcstattete mir 1116111, von
diesem giitigen Αη6111161611 Gebrauch zu machen3 indem
ich es daher 111116111116, 611101 16111111611 zuglcich zur 1111116-
leistung hei (161 selbst'aindigeu Ilerausgabc (161 Heinrich-
schen Ρ11Ῑ11616, was mir allcrdings durch 11161116 Α1·11611611
iiber Persius sehr 611616111611 war. 111·. Dr. Heinrich nahm

(1165 Α116111161611 an, 1111(1 1111611111161116 11111 5611151 1111 Septem-
1 *

