Anhang.

———.

A. Zu prol. v. 3.

V. Fr.

Hier referire ich Ihnen aus 10 Stiicken⁸ des Plautus (ed.
Gron. 1669)

Menaechmi Ι, 3, 23 periere. Poenulus 111, 6, 4 abierit.

ΙΙ, 2, 21 perieris. (lv, 2, 86 civero.)
Miles ΙΙ, 3, 26 perieris. V, 1, 20 siritis.
ΙΙ, 3, 27 perieris· V, 2, 27 perierim.
ΙΙ, 6, 97 nesciveris. V, 3, 15 ierunt.
ΙΙΙ, 1, 10 resciverint. † Persa 11, 2, 36 sciero.
lv, 4, 29 abierim. ’ Il, 2, 37 audivero.
' lV, 4, 33 exierit. ll, 2, 68 abiero.
ἦ· IV, 6, 50 audieris. ΙΙΙ, 2, 13 praeterierit.
Mercator ΙΙ, 2, 51 siverint. -ξ- V, 2, 10 redierit.
ΙΙ, 4, 28 redieris. Rudens (ΙΙ, l, 16 adiuverit.)
111, 2, 14 rediero. (ΙΙ, 2, 24 exquisivero.)
³ ΙΙΙ, 3, 9 introieris. *2- ΙΙ, 3, ,28 perierunt.
ΙΙΙ, 3, 25 redierit. ll, 3, 60 perierit.
ΙΙΙ, 4, 28 sirint. (ΙΙΙ, 4, 11 contriveris.)
⁴ ΙΙΙ, 4, 77 abierit. IV, 3, 39 perierint.
V, 2, 100 inaudiverit. V, ,2, 41 abiero.
V, 4, 43 resciverit. Stichus Ι, ’1, 29 abierunt.
Pseudolus ΙΙ, 2, 52 rediero. Ι, 2, 19 indaudiverim.
--111‚ 2, 41 eondivero. l, 2, 80 abierunt.
IV, 3, 14 abierit. Ι, 3, 28 perierit.
Poenulus Ι, 1, 60 expolivero. ΙΙ, 2, 61 perierint.
Ι, 2, 193 rediero. * IV, 1, 19 redieris.
l, 3, 33 abiero. IV, 2, 14 abierint.
ΙΙ, 16 adierit. lv, 2, 53 periere.

ΙΙΙ, 3, 76 abierunt. † Trinumm. prol. 10 introierit.
÷111, 4, 20 exierit. 11, 4, 28 perierit.

