Sat. I. ν. 58—63. 91

Etymol. vv. ad Varr.‚ Ζ. Virg. App. p. 317. Serv. Ζ. Virg.
Aen. I. 179 ffihrt aus unserer 816116 pinsit an, (11136366 Gloss.
H. Steph. p. 162 pisat, πτίσσει, ohne Zweifel aus unserer
816116 nach einer andern Lesart. Vgl. Sciopp. susp. 16611. Ι, 16,
Voss. de anal. ΙΙΙ p. 312. Struve, Dee-lin. u. Conj. p. 278 f,
Pz'nsz't d. i. verberatg pinsere flagro 1161Ρ1116165, vgl. Par-eus
lex. 6111. 5. v. verberare. Ruhnk. Ζ. Τ61. Ρ1101111. 11, 2, 13,

v. 59. Imitari ist aus 361611 Hdsehrr. statt imitata est zu
lesen, mobiles imitari, nach Griechischer Construction‚ 131,
Heinsius syH. epp. t. 1V p. 432. 434. Advv. p. 29. Dieser
Gestus der Eselsohren ist sehr vet-stiindlich‚ davon 5111161111 in
grader Linie der Hahurey, (16136111111116Ε116111111111, κεραςᾳόρος,
ab, vgl. Ζ. Juv. Vl, 276. Jacobs anim. Anth. 31. 11, 2 p, 444,
111, 3 p. 40. Albas wollte Gesner (thes. 5. v. asinus) unnothig
in altas findern.

v. 60. Tantum ist der Lesart tantae vorzuziehen. 1 Das
homoeoteleuton ist wegen des verschiedenen Accents nicht sehr
h6rbar (vgl. Bentl. Ζ. Hor. p. 295b.).

v. 61. Vos — sanguis ist Horazisch: Vos o Pompilius
sanguis (a. p. 291).

v. 63. Quis pop. serm. est? kann nicht (161· 6631161· 51116-
chen (Passow)‚ (161· uberhaupt hier 1115 1161161· ganz aus dem
8111616 11161111, 65 151 8611151111136 des Dichters, den 'son auf
populi. „was ist das 1111366161116 [11111611. (116 11611·5611611(16
Meinung? Man preist die 11611116116, 11616116 Poesie 61156161·
Ζ611 und 11115616 kostlichen Ρο61611.“ Das ist eben die 11111111·-
11611, (116 oben v. 55 (161 Patron—poet von den erkauften
Clienten-Zuhorern sich erbat3 eine Vei·l›indung·‚ 1111611 61613611
Vorgiingern, 5611011 von Casaubonus 11611113· 6111116111. Es 151
freiflich in 50 weit 11116 11111116 1116166113, 1115 516 11111 261136-
56111111161( 1111113611 und die Ζ6111106516 11111116 6111Ζ13· 11111116 11111-
16111 aber Versiellung 151’5, (11155 516 (1611 1)1111·011-1)061611 nach
diesem Massstabe loben. (1611 516 1111 1161Ζ611 (10611 1115 8111161161·
vei-lachen. ΑΙ50 6111 Ι)11111166111 161116111165 81111165 und 561116611161·
Art 0116116161 ,16116 Verbindung 111161· wire! Ζ611·155611 (1111611 (1611
Anrus an Janus und Α61111111116 1ν6155 311161111611 zu helsen (1111611
6166 neue 0111116113· (161· Vei-se, 1111611 116161161- v. 58—(32) vm,
ihrer 816116 3660611666, 6151 116611 v. 68 solg-en. ΛΜΝ-(111135
1101111111 (161· 811011 von 11161611, (116 11111116 1116166113, zu 111111,

dl )(Der Vers ist corrupt und zu lesen: Nec linguam q. s. ‹·. A.
ten it.

