Sat. 111. v. 66—-76, 135

z. Propert. p. 289. Schneider, Elementarl. 1 p. 151. —- Gifa-
nius collect. ad Lucret. p. 464 wollte lesen: De‘scz'te, ο mz'serz',
rerum cognoscere caussas, was sehon durch v. 73 wider-
legt wird.

v. 67. Quid sumus, der Iudicativ ist ungewohnlich, vgl.
V, 155. Voss. de constr. 62, und iiber den W⁷echsel der Modi
1161 (1165611 Fragen, Rulmk. z. Rut. Lup. p. 112. — Villoison
(in Becks comm. 566. phil. 11 p. 78) vergleicht Eurip. Bacch.
506: Οὐκ οἶσθ’ ὅ τι ζῇς, οὐδ’ ὅ τι δρᾷς, οὐδ’ ὅστις εἶ.
S. auch Minue. Fcl. p. 147: Quid sit, unde sit, quare sit. —
Ordo bedeutet an sich den Standpunkt, der uns im Leben an-
gewiesen ist, τάξις, 6111 Ausdruek ‹ler Stoischen philosophie,
Epictet. 22 (1115. Heyne p. 59. Antonin. VI, 10. ΧΠ, 14. Hier
aher, wo (1115 ganze Gleichniss von der Rennbahn entnommen
ist, 151 65 locus in carceribus sorte datus. Vgl. Soph. Electr.
709 f. Reiz, Rom. Alterth. p. 571. Gesner S. v. career.

v. 68. Statt aut ist (las richtige et sehon hergestellt von
Edw. Owen bei Wakefield Silv. 6111. p. ΙΙ p. 118. — Meta das
Ziel, um welches sie herumfahren, die gesiihrlichste Stelle.
fflletaefleoeus, wie υιά leti u. 1111111. , φορβῆς νόστος (1. 1. ἐπὶ
φορβήν, Soph. Phil. 43. — Statt quam ist aus Hdschrr. qua
zu lesen, wo man am 11651611 umbiegt, und von welclzcm Pmeltte
aus, unde.

v. 69. Argento, edlererAusdruck: Wie weit 1111111 schick-
licher WVeise im Erwerb gehen kann. —— Asper· nummus ‚ ge-
priigtes Geld, s. Ruhnk. z. Suet. Ner. 44.

v. 70. Patriae, vgl. Hor. 5111. II, 2, 104.

v. 71 f. Quem te u. s. w. wiederholt iu eigentlichen Aus-
driicken, was 611611 ν. 67 f. in einer Metapher gesagt w-ar.

v. 73. Neque ist aus guten Hdschrr. wiedcrherzustellcn.
«- Fz’dele'a s. v. 23. Sic liegen sehon so lange in den Vor-
rathskamuiern, (11155 516 modern.

v. 74. Defensa}- pinguibus Umbrc'S. Die Advokaten durf-
ten kcin Gcld ἴοι-(16111, aber Geschenke 1111 Victualien anzu-
nehmen war ihnen 1116111 vcrwehrt. Solche hat er von den
feisten l‘iichtern, Landlculon Umbricns (Scalig. Ζ. Varr. 1121)
111 Mengc 6111111166, gleichsam als Andcnkcn, monumenta.
⁴ v. 76. Mamm , ein gcwohnlichcr Salzlisch, wic unser
Hel-ing, hier fiir (1611 ganzen Vorrath. Vgl. 1161115. Ζ. Ovid.
fast. p. 827. Rhod. z. Scrib. Larg. p. 132. ——- Prima orca,
er 11111 also noch 1116111· 11115561 51611611. V gl. 1161111. Ζ. Hor. 5111.

11, 4, 66..

