Anhang. 173

Τ111111111111. ΙΙ, 4, 120 siris. ffrinmum. IV, 3, 5 abieris.
11, 4, 134 abierunt. Truculent. 11, 2, 30 abierunt.
11, 4, 137 audiveris. 11, ὓ, 66 ivero.

ᾳ

Ε5 werden mir nicht leicht Stellcn entgangen sein. Zum
Ueberssuss habe auch die Formen mit dem υ verzeichnet.

Was ich gleich vorhersagte‚ hat sich bestfitigt. Die Form
Ξ 511111 ἴδ’ 111551 sich wegen der Natur· der komischen Verso.
schwer nachweisen. Aber iiber-haupt sprechen siimmtliche Bei-

spiele gegen ‹liese Form. Namlich:

1. In allen angesiihrten Versen, die wenigen mit dem
asteriscus bezeichneten ausgenommen, muss des Verses wegen
ie, zwei kurze Silhen, gelesen werden.

2. In den Stellen mit dem asteriscus 6111111111 2113111 der
Vers ἲ zu lesen ‚ also z. B. eoeirz't: wer 1111161116 aber, da der
Vers ehensowohl eoez'erz't u, s. f. e1·laubt‚ das z· 116151611611 wol-
len? Weit natiirlicher‚ auch 11161, wie in der grossen Mehrzahl
von 81611611 1111161 1, z’e zu lesen, zweisilhig.

3. Die Stellen mit (16111 Κι·6υΖ6 sind mix· verdiiehtig‚ 111161
ich kann sie nicht gleich sicher lesen. Z. B. Trin. prol. 10 hat
Hermann eine ganz andere VVortstellung⁹ ich weiss jetzt 1116111,
011 111655 aus ConJectur. Auf jeden Fan ist die Vulgum, wenn
Gronovs Lesart die Vulgate ist, vei-‹liichtig‚ da Plautus sonst,
wie ich 611611 aus sriseher Lectiioe gelernt, in introire das 0
und ί zu Einer Silbe verschmelzen 111551. Und so gesehieht 65
in Hermanns Lesart. Ausserdem, angenommen ‚ dass Gronovs
Lesart richtig sei, wird die Stelle 111111161· nur zu den 611611
1111161 2 besprochnen gehfiren. Dasselbe gilt von (1611 andern
mit ἦ· 1162616111161611 Stellen: das 1111611516 ist, dass 61116 01161
die andere vielleicht 6111111111, z‘ zu 165611.

4. Auch fiii· sirim 111551 sich aus den (11·6ἰ 81611611 011611
11161115 516116165 116111615611. Der Vers gestattet iiberall sierint,
dreisilbig‚ 1115 Anapiist u. s. w.

Unigekehn erinnem ich mich ehedem 116ἰ (1611 Βῐ61116111
(165 116111111161615 und Ρ61111111161615 vergebens nach Beispiclen
fiir εἴέιῆηΐ gesucht zu haben, welches Heinsius dem Catuli
irgendwo 116151611611 will. 1611 saud 1111611111 sirim 11. 5. w. 1611
gei-ioth auch in (1611 Ρ111111115 und glaubte (1111111115 1111 «las 1111611111
gedruckt stehende sirim, bin 111161 jetzt, wie boniet-kt, was
Plautus beu-iffi, zweiselhaft daran geworden.

