Berichtigungen.

 

Ἰ. 19 I v. 112 1. veto

· 24 Ζ. 2 v. ιι. stige hinzu: v. 32 vitio et fibris p. c. r.
· 26 Ζ. 2 v. ιι. fiige hinzu= v. 100 trientem p.

- 32 Z. 5 v. ιι. 1. ac Jove p. c. r. et e coni.

- 55 Z. 10 v. u. l. Paetus

- 67 Ζ. 2 v. 0. 1. wie dieser auch

77 Ζ. 15 ν. ιι. l. der insania

- 79 Ζ. 23 ν. ο. l. unplzz‘lologz'sclzen
- 87 Ζ. 1 ν. 0. 1. Hordes, Plautus und Reiz p. 19 s.

- 93 Ζ. 10 ν.

ο. l. statt heroas
- 116 Ζ. 11 v. 0. l. ignobile

- 122 Ζ. 20 v. o. l. Bzinemann
- 123 Z. 13 v. 0. 1. laetam·
- 124 Ζ. 5 ν. ιι. 1. δίηηίίεΙιΙεείΐ

- 141 Ζ. 16 V. ο. l. τος
- 145 Z. 3 v, 0. ιι. S. 168 Ζ. 13 ν. ο. Ι. γαυοάπης

