VARIAE LECTIONES. 41

u

Tr 1. palumbo Rom. Tr 1. 3. G. V. 17 minutim G. V. 20 et
fluis Rom. V. 22 eocyta seglel.Rom. V. 23 estRom. es om. Tr1.
2

V. 24 rupe paturno Rom. rare G. v. 26 sori Rom. est om.Rom.
0

Tri. G. V. 27 ,τ’ζιίηηρ. G. V. 28 Tuscum G. V. 29 censoremque
tuum Rom. Trl. G. censoremne Τι· 3. trabeat (add. e a 2 m.)
0

Rom. v. 31 ἀίείνητί Rom. nacte G. V. 32 vitium G. et fibr-
an. 'rt-1. 3. G. V. 34 dimers. T1·1. v, 37 moverat Rom. V. 38
ἓΙνΞυίἀ. G. V. 39 z'ztpentc‘ Rom. v. 40 aut magis auratis obse. in
Rom. V. 42 Ἔάΐίῖιέῑίί. V. 44 ἕης. G. v. 46 discere Rom. Τι· 1. 3.
dz'set're G. et insano Rom. Tr3. ab im. G. V. 48 iuret etenim
Rom. id om. G. seruet Rom. V. 50 rursus incipit Tr 2.

orecz'e Rom. v. 51 eale'duor Rom. torqueret Rom. v. 52 inex-

pertum esc Τι·3.’ deprelzend. G. V. 54 indetousa Tr· 3. ἄειιίέεα G.

V. 56 etitz’blque S. Rom. dedam. Rom. Trl. 2. G. v. 57' tollam
Rom. V. 59 suescit. Rom. V. 60 aliquis Tr3. in quo dir. Rom,
Τῐ· 3. G. areu Τι-2. V. 62 ])[ω·ατ (supr. es a 2 ιιι.) Rom. bibis ·
S
(corr. vivis) Rom. v. 63 aegre G. V. 65 ecquid G. magno cra-
thero commite. G. V. 66 dist-ite 0 wls. Rom. Τι· 1. 2. G. discite-
que o Τι·3. ν. 67 et qw'cln. Rom Τι·2. G. ga‘gm'm’ Rom. V. 68
aul macae Rom. aut m. 'rx-1. 2. 3. G. quam moll. Τι· l. 2. 3. G,
V. 71 quantum larg. Rom. Tv2. ν. 73 nee an. Τι·2. G. iuve‘dz‘as
Rom. v. 74 [amplat-e, tenus sensus (a 2 m. corr. penades.) Rom,
V. 75 om. Rom. in mg. add. 2 ιιι. monim. Τι’2. V. 78 dicta Rom.
quod satis est sapio wilzi Rom. Tr l. 2 (ἰιι 2 om. est). 3. V. 79 ar-
eltesz‘las Rom. Solonis Rom. Saloues Τι-Ῑ. 2. ν. 80 obsip cap.

Rom. fifzgent Rom. V. 81 ι’ΖιΙιιηΐ G. V. 83 aagrotz' Rom. v. 84

di m‘lz. Rom. nihilo nihe'lmn Rom. Tr 2. 2⁸11 nihilo Rom. V. 85
eur palles Tr 3. G. V. 86 0111. G ἰιι mg. add. 2 ιιι. V. 89 ‹umber-at
Tr 2. G. salitus Rom. V. 90 qnia G. V. 92 ‘modice Rom. Tri. 23,
lagoena Rom. V. 93 levia G. loeupo tibi Rom. rogabis Rom. ro-
gabit Tr2. V. 94 tu om. Rom. V. 96 an ta deterior Τι· 3. v. 97

υ

sepeliit urestas Rom. V. 98 lobatm· Rom. labatur G. v. 99 pul.
pherea-s· Rom. lente Rom. eoeslaulc Rom. eoehalnntes Τι· 3. mqf,
Rom. Tri. 2. V. 100 tremor ‘in terra s. Rom. triente-m. Rom, Tr1‚
2. G. V. 101 emeidit Rom. v. ⁴1⁰4 (elo G. crassis lut. G. V. 105
inportans G. v. 106 ι·;ι,·Ιοι·)ιι“ Rom. V. ’112 stolus Rom. ΤιἸ. 2.
discussa Tr3. V. '113 lempt. nom. Τι“1. 2. V. 114 plebia Rom,
V. 115 alget Rom. timor ουιϊ. tumor '1‘1-2. V. 116 sate Rom,
V. 117 discz‘que Rom. V. 118 inre Orest. Τι’ 3. inter corr. [uret G,
Tr 3. addit: Molles et pigros in tertia corrigit idem.

