Einlcitung.

Die Dichtart, oder diejenigc Gattnng litterarischer Werke
in dichterischcr Form ‚ die Sate're heisst, ist nicht bei den
Gricchen entstandcn und ausgchildet worden ‚ sondcrn bei den
ΒὸηιθῐῚι, wie sehon liingst nachgcwicscn ist von Is. (11151111-
11 011115 111 der wichtigen Schrift: De satyrica Graecorum poesi
ct Romanorum satira, zuletzt Hallc 1774. 8.

Die erste urspriinglichc Satura war 111-(1166115611 , 61116 Art
Theatcrspiel, wic aus (161· gchaltreichen Stellc des Livius
(Vll, 2) hcrvorgcht. Α15 chicht mit bestimmtcm Charakter
trat 516 nicht auf 61116111 Schauplatz vor Zuschauern, sondcrn
als litterarischcs Product fiir Lcscr geschricben auf, und Stifter
(161·56111611 war der Rittcr C. Lucili-11 S. Dies war dcr von
Varro (R. R. 111, 2, 7) trcss'cnd bezeichnetc character Lucilia-
nus. Lucssius schilderte scine Zcit mit 1111611 1111·611 Eigcnheitcn
und Thorhcitcn 111 (111Γὸ1111561161·, 11611161· 1ν6156ς 6ι· war 6111
56111· fruchthares Genie und noch zu Ciceros Ζ611 56111· gc-
schatzt. Scine Fragmcntc sind von Dousa gesammclt, aber
unvollstiindig und mit wcnig· I{1·i1ik; cinc ncuc Sammlung ist
lange schon cin wahrcs Bedursniss.

Die Fulge (161· 111111111111611161· ist Lucilius , 11111 130 v. Clu-‚3
Horatius, 1111161· Augustus3 Persius, 1111161· Nero, 6111111611 ,lec-
υωῑαίιῖς, 1111161· Domitianus hauptsiichlich‚ obglcich scinc Sati-
ren erst spiitcr ins Publicum kmucn. Mcrkwiirdig ist, 111155 von
(1611 Schriften (161· 111-61 16121611 Satirikcr 11161115 vel-lorch gegan-
gcn ist, da wir sic chuc chil'cl vollsuindig· bcsitzcn. Λ11551Ὶ·
(1165611 11651155 Rom noch cinigc anderc Sati1·iker‚ wclchc aber
zu ihrer Ζ611 wohl wenig Gcltung hatten und bald 111 Vcrgcs-
561111611 1111111611.

