Prolog v.3—(5. (59

§ 62. 861161161, praec. st. p. 185 f. Grotefend p. 2011. Zumpt
p. 308. Cic. Mur. ξ 7. 11. 25. 32. 33. 34. Α116111 hier 561161111
das impf. nothwendig: „dass ich plctzlich nun als Poet ausu-{ite
(auftreten welhe, 11ϋ111116)“; atyn-odierint wiire: „dass ich als
Poet ausgetreten wiire“. Er sagt 1116111, (11155 61· 1115 Poet auf—
getreten 561, 5011116111 61· will als soleher niemals ausu-eten, und
noch eber ware ut prodeam ricfflig, als ul procle'em'm. Dazu

die Synaeresis prod2⁹erim oder proclz'rz‘m l Schiifer z. Plin. epp.
III, 5, 7 statuirt zwar sciris, aber durch Drakenborch, den cr
citirt‚ wird nichts bewiesen. Sirim in alten Formeln (intpp.
Liv. I, 32, 7) 151 6111 150111·165 Beispicl 50161161· Contraction.
Schneider Element. Ip. 124. Struve‚ Deci. u. Conj. p. 170 ff.
In metris comicorum kein 50161161· Fan wie perir-im, redium,
rede'ro. 1 Abel· Fea 1111116111161 Hei-az (011. 111, 4, 5) Aucle'm's?
Das mag er vemntworten, wie scine ganze γει-11611116 Α11516111
dieser Stelle. Uebrigens ist prodire, apost-'vab ffQO‘f'OXffiffi‘l
das verb. propr. von Schauspiclerm Rednern 11. 5.11’., 111111161611.

v. 4. Hele'eonz'adasque, die gewiihnliche Lesart‚ 111551 (1611
Α1111Ρ1151 111 sede pari zu, wo 61· 1116111 summast 151, 1111111 1111155
also JIelz'eotez'dasqzle lesen. Doeh 1111111116 1111111 auch an jones
Zeugniss des Heliodor vom Hipponax denken, (16111 Persius
1111611 (1111·111 nachgeahmt habe. 116510(1 und scine Schule lassen
die Musen um den Berg ihresVaterlands, (1611 Helikon, wohncn.
-— Qete ist 1116111 111 5611161· gewaeshntiehen Bcdcutung, sondcrn
soviel als itaque, woriiher Giirenz nichrmals schiinc Bemerkun-
gen gemacht 11111. --— Pe'renc, 61116 5611ὃ116 0116116 1161 Rei-inm,
die spiiter zur Musenquclle wurde, vgl. Jacobs z. anth. Gr. 111,
3 p. 32. Sie heisst·palle'da‚ wei! 516 hegeisterte und zum 61111-
gen Studium antrieb, welches 1111155 1111161116 , Ι, 26. Jacobs z.
anth. Gr. 11, 1 p. 287. So timor albus 111, 115. rabida podagra,
Fore. s. v. rabidus.

v. 5. Remitto ist richlig, vgl. Hor. epp. 11, 1, 2351 re-
linquo ist cine 11111116 (110556. -— ltnagt‘ues, weil man 111 (1611
Bibliotheken zu (1611 Werken (161· ‹lanmligcn Modedichter ihr(¹
Biisten zu sclzcn psscgtc, 11111 1431111611 bvkriinzt. welcher (16111
Bacchus, dem (lou (161· 116361516111118, gcwciht war. —m Lam-
bunt‚ komisch 1111· cingunt.

v. 6. Sequuccs, nachgiebig, schiuicgsam. l‘lin. 11. N.
XIV, 3: lora sequacia. Vll, 13. paneg. Μ, 5. w· ‚S'eme'paga-

1 S. Anhang Λ.

