Sat. 111. v. 48—58. 133

ist Venus, auch der senio ist gut, wenn alle Wflrfe15eehs

wigen, der 56111661116516 151 cums, daher damnosa.
v. 50. Orca ein irdenes Gefiiss mit weitem Bauch und

engem Η615, (165 111 (116 Mitte gesetzt wurde‚ und in welches
die Knaben aus einer bestimmten Entfernung Niisse zu werfen
5116111611. Ovid. de nuc. 87 f. (165. d. Ausll. Fiiischiich hat man,
auch Gesner a. a. O.‚ 611611 11161· 6115 NViirfelspiel gedacht.

v. 51. Buoeum, der Kreisel‚ den die Knaben mit der Peit-
’ 56116 116111611.

ν. 52ff. So ist der Knabe zu entschuldigen ‚ nicht du, der
du au der Grenze des Jiinglings- und Mannsalters stehst‚ und
sehon Erfahrung bast. —- Carvos d. i. pravos,

v. 53 ff. Porticus, στοά, (116 Hane in Athen, in welcher
sich Zenon und seine Schiiler versamnielten ‚ die davon Stoiker
genannt wurden, wie die Peripatetiker, nicht weil sie 1111
Spazierengehen philosophirten, sondern weil sie im περίπα-
τος, 61116111 611611111611611 Spatziergang vor Athen ‚ sich versam-
meiten. Illita, komischer Ausdruck fiir pz'cta3 ‘inclita ist ganz
schlechte Lesart. Die 116116 war mit Gemiiiden von Paniinus
und Polygnotus geschniiickt‚ 5. Bottiger Archiiol. d. Mal.
p. 246 f. 274. Unter diesen war auch (116 8611166111 1161 Mara-
thon, wo die Meder mit Pumphosen ‚ ihrer Nationaltracht (161·-

gestellt waren.
v. 54 f. Juvenum, allgemeiner Ausdruck fiir Schule.

Diese ist bezeichnet durch einzelne Ziige ihrer strengen Le-
bensweise‚ da sie wenig 5611116166, von lliilsenfriichten und
Mehlspeisen 16111611, und sich das Haar kurz sehoren, woher
(116 Tonsur der Monche stammt.

v. 56 1. Β16 Pythagorische philosophie, die sich viel 11111
Symbolen abgab, saud in (16111 Β1161151611611 Y ein Sinnbild des
menschlichen Lebens. Er fiingt mit 61116111 graden NVege. an,
die Kindheit, 161111 (161111 111 61116111 bivium 6(156111611(161·, von
denen (161· 1661116 Weg zur Tugend und Weishcit‚ (161· 1111116
zur Thorheit und zum Laster siihrt. Da nur spiitrre Schrift-
stellet· davon Erwiihnung 1111111, wie Lactanz (11151. Vl, 3), Ser-
vius (z. Aen. Vl, 136), Hieronymus 611 111611161611 31611611 ((165
Gedicht Α1111161. Lat. 11 p. 416 ist wohl neu), 56 561161111 (1165
Symbol erst 1161 der 1161161611 Pythagor-ischen Schule 111 Auf-
11611166 gewesen zu 56111, vgi. Lobeck Aginoph. p. 1342. -
De'duxz'tist 11161· 6116111 richfig, s. 1161115. z. Ovid. p. 500.

v. 58. Stet-tis, „Und (16611 liegst du noch und 5611116161151,
11151 111 Τ111311611 versunken‚“ womit 6111 (1611 Anfang 211111611-

