Sat. Vl. v. 9—20. . 165

ziehen, die Rede wird dadurch lebhafter, auch spi-ich iubet 1111
folgenden Vers dafflv.

v. 10. Cor Ennii, alterthiimliehe Umschreibung fiir En-
nius cordatus d. i. sapienS. —- Destercm't, aussehlafen, auf-
horen 211111111ωο11. Ennius 0121111110, 111111 1111110 ςο1111111111, dei·
Geist Homers, aus der Unterwelt kommend, sei ihm erschienen,
und habe ihm entdeckt, dass 301110 80010, 1111011 anderen 11111111-
dex-ungen, in einen Pfau und von diesem in seinen, des Ennius,
Leib eingezogen sei3 1111011 der Pythagorischeu Lehre von der
Seelenwanderung. Cic. Aead. 11, 16. Hor. epp. Π, 1, 52. Το1·-
11111. dean. p. 289 C. Wakefield z. Luer. Ι, 118. Scalig. z. Varr.
p. 39. S. prol. 2.

v. 11. Quintus verbinden manche, abgesehmackt genug,
als Zahlwort, mit pavone, es ist vielmehr der Vorname und
gehert zu Maeonides.

v. 12. Hier lebe ich unbekiimmert um das, was die Men-
schen denken und treiben.

v. 13. Securus ec fiir et securus. Ι, 23.

ν. 14. Adeo omnes, harte Elision 1111 dieser Stelle, wie
v. 16. 20. 38, (lie sich 1101 virgil und Ovid so wenig, als bei
Juvenal findet, 3011011 1101 Hei-az.

v. 15. Peiores 11. i. ignobiliores, obscuriores, Persius war
eques. — Reezcsm‘e, wie sonst metuere, fundas einfaehc nolle.

v. 17. Vapz‘da, weil alter &Veia darin ist, 1101· 3111111 1100111.

v. 18. His taugt 11101113, 01110 11110 Ausgabe 11111 Ιιίε, (1111111011
131 herzustellen lee'uc. — Iloroscopus 13131101111011 11011131110110
Horizont um (110 Geburtsstunde, 11113 11033011 Erseheinungen
(Constellation) (101· Astrolog die Schicksale des Neugeborneu
deutet, und persiinlich der Deutende 3011131, der Nativitiits-
3101101. Diese zweite Bedeutung 11111101 31011 hiiulig im 61100111-
seben, und so auch 111οΡ. Das zeigt die Aurede: horoscope

‘und die l'landlung: producis 11. i. nuntias. -— Varo d. i. diver-
30. —— Selbst Zwillingshriider 311111 ja verschieden, 1101· 01110 ist

ein Knicker, der andere 131 0111 Versehwender. Diese Sentenz
ist wohl zu 110110111011, 1101111 1111111 kann 1111011113 011101111011, 111133
111030 8111110 1110111 101101111οῑ 131, 1111 11111· 1110 eine Seite ausge-
fiihrt und von dem Versehwender 1110111 1101101· 1110 110110 131.

ν. 19. Est qul, 1111113, der 01110. Ει· 111111 31011 11111· 0111111111
(les Jahres etwas zu Cute.

v. 20. Emea 131 11οκ010111101111, 1101111 zu einer guwn Kiiclw
gehfirle 03, 111133 1110 muria 31013 νυνι-1111113· gehancti wurdc, 1101·
1411101101· 111101· 111331 310 fiir 11011 selmon κ’1111 vom 11111101· 1101011.

