Register.

 

Gell. ΙΙΙ, 11. Vit. p. 49 n. 1. Mart. XI, 72. Ι, 4.

Hom. Od. α, 391. ΙΙ, 6. Min. Fel. p. 35. IV, Einl.

Hor. sat. Ι, 10, 37. ΥΙ, 46. Prisc. 1 p. 329. l, 4.
epp. Ι, 7, 56. Ι, 118. Senec. apocol. ΙΙΙ, 29.

epp. ll, 1, 154. 1,115.

Accius, Attius I, 50.
albus 1, 16.

artocreas Vl, 50.

at Ι, 8.

aut, iron. ΙΙ, 6.
Briseis I, 76.

Briseus 1, 76.

Calliroe I, 133.

cludere Ι, 92-

Cornutus Vit. p. 46 n. 2.

emendare V, 85.

equitum transvectio ΙΙΙ, 29.
et, bxperb. Ι, 23.
ἐνημμὲιος V, 140.

ἥ, ἦ ΙΙ, 6.

Fusius vit. p. 45 u. 7.
genitiv. Vit. p. 46 n. 10.
horoscopus vl, 18.

illic l, 13.

imperat. ΙΙ,2

infin. graec 12 118.
intendere Vl, 3.

i nunc lv, 19.

Labeo Ι, 4.

λευκός Ι, 16.

Mattius I, 4.

minores Vit. p. 47 n. 7.

modo Ι, 69.

 

Moduswechsel I, 128.

nec -—- neque prol. 2.

nominat. Vit. p. 4811. 6.

nempe ΙΙΙ 1.

ὁδοι ποτ] ικόν, 03vliberVit. p. 49n. 1.
pagani p.rol 6.

pellis Υ , 140.

perf. aor. ΙΙ, 5. 31.ς ΙΙΙ, 93.
pisinnus l, 4.

plasmaL 17.
primordia rerum VI, 3.

prodirim prol. 3. Anh. Α.
puta IV, 9.

quip ppe Ι, 88.

quisque V, 73.

recitare vit. p. 48. n. 1.
refulgere prol. 12.
Restio Vit. p. 48 n. 6.
ritu V, 59.

sanna Ι, 57.

senex Ι, 124.

subst. auf ο Ι, 12.

tendere Ι, 65.
Todesarten‚ gefabelte.Ein1.

Vectidius, Vettid. lv, 25.
vegrandisl, 98.
Y⁰Py.thag0r ΙΙΙ, 56.
Zinsfuss V, 149.

 

