S a t. 111. v. 4 -— 13. 127

v. 4. Linea, der Schatten des Zeigers‚ γνώμων, an der
Sonnenuhr‚ der einzigen, welche die Rtimer hatten ‚ 111 Privat-
1111656111, wie auf effentlichen Pliitzen. Vgl. Front. epp. p. 31
Berol. Salm. exerce. Ρ1111. p. 455. Die fiinfte Stunde entspricht

ungefiihr unserer elften.

v. 5. Ein comes tritt an sein Β611, und ist verwundert‚
11111 110611 schlafend zu finden. En, bei der leidenschaftlicheu
Frage. —- Canicula, der 8111115, (161· 2111 Zeit der Hundstage
selbst toll, insana, heisst3 Bentl. 2. Hor. sat. Ι, 6, 126. —-
Siccus messes ist per prolepsin gesagt.

v. 6. Eine 5611ὂ116 Scene!

· v. 7. Comes hat bei den Alten eine sehr weite Beden-
tung3 sehr hiiufig, wie bei Ηο1112, 151 65 (116 ganze Suite (165
11111161111015, Priitors u. s. f., der in die Provinz geht. Dann
sind es auch Freunde‚ hesonders 1111616, namn-eunde, 111Ξί111161,
auch philosophen, die dem jungen Herrn 2111· Lenkung beige-
geben werden. V, 32. Gell. VI, 10. —- l'⁷eru71272e? itane? sagt
dieser erwachend in langszmaem, giihnendem Ton, und ocius
adsit lmc aliquis, „es komme (10611 611161 und helfe mir aus
dem Β611.“

v. 8. Nemon' sagt er zornig, weil die Diener sich in der
Meinung entsernt haben, er wfirde noch liinger schlafen ‚ und
nun 1116111 gieich einer zur Stelle ist. — Vitrea stark meta-
phorisch, fiir die schwellende, durchsiehtige Galle, splendida

bei Iloraz (sat. 11, 3. 141).
v. 9. Findor, ut ist die gewiihnliche Lesart, so dass also

der Schlfifer selbst (1165 sagt. Α116111 (1165 151 ganz (111110111111611,
und die richtige Lesart iststnclitm‘. Dies ist dem Horazischen:
Miserquc rumperis ct latras (sat. l, 3, 135), allerdings etwas
111111, nachgebildet. -— Radere vom Esel, durch deren chht
Arcadian sich auszeichnete. —- Dicas ist aus gulen Hdschrr.
(16111 gewiihnlichen credas vorzuziehen.

v. 10. Endlich kommt ein Diener und leg-t dem jungen
Herrn (116 8611161111111116111111611 vor. Mwnhmma, (116 211111 5611161-
hen zubereitcte Haut, bicolor, weil (116 11111616 Seite, worauf
geschrieben wurde, weiss, (116 {iussere braun war.

v. 11. Chartae 11115 Aegyptischem Papyrns 116161161. —-
Arundo gewiihlterer Ausdruck fiir das gewaeihnliche calamus.

v. 12. Humor d. i. atramentum. Die Dinle 151 211 (11611,
nachdem der Diener Wasser zugogossen 11111, 211 1111155.

ν. 13. Sepia, der sogenannte Βίηῑ611115611, 11161 fiir atra—
mentum. Gloss. Isid.: ‚,Scpia‚ incaustum 1’01·se·as.⁴⁶ Dies 151

