VARIAE LECTIONES. 39

est om. G. eoesit Rom. V. 47 milti om. Rom. V. 49 Ιιοο om. 2 m.
add. G. V· 50 habetur Γῐ· 3. nonest lzic est Rom. illas Rom.

alias Tr 3. atti Rom. Tr 1 (a 2 m aeci). V· 51 que legz'dia Rom.
elegiada G. v. 53 eeyezs Rom. V. 54 tulo Rom. laconna Rom.
V. 55 amo et ver. G. V. 56 Quidpotes G. nug-'alles Rom. vagans

Τ1·2. ν. 57p10pensoT1-l. 2 3. semz'lnde Τ1·2. artat Tr1. 2. G

V. 58 Lane Tr 3. pencszt Rom. pinoe G V. 59 imitata est Rom.
Tr1. 3. G. V. 60 Apula Tr1. 2. tantae Rom. Tr1. 2. 3. qiu

tantumG. V.64f3ffl11ere Tr2. 3. V. 66 cler—egatstom. V. 67 letoeuTr‘L
inpr. Rom. Tr1. 2. G. v. 69 heroas Rom. Tr1. 2. 3υ aeseme T1

videmus Rom. Tr2. 3. V. 70 lucos Tr3. V. 71 res (32 m. )R0m.
V. 72 feno Rom. V. 74 quem Tr 3. G. dictatura Tr1. 2. 3.

dictaturam G. v. 75 usque ad 111, 50 om. Tr 2. poete· G. V. 77

Pacuvius et Tr 3. G. ver-ric. G. moratur Tr 1. V. 79 mon. puer.
Tr 3. V. 81 istuc Rom. Tr 1. V. 82 eoeultet G. V. 83 m‘l pud.
Tr 3. V. 84 tz‘pid. Rom. trepid. Tr 3. V. 85 ais G. rosis Rom.
V. 86 libratim Rom. anleriis in mg. ante’dom‘s G. doctas Rom.
Tr 1. 3. V. 87 laudatis Rom. laudatus Tr l. bellum lzoe besl.
Rom. Tr 1. G. bellum est Tr 1. toves Rom. V. 88 moneat Rom.
asse Tr 3. V. 90 ex umero Rom. portas Rom. Tr1. 3. G. V. 92

decor ἒ et Rom. abd. Tr 3. cruris Rom. V. 93 claud. Tr 1. 3.
si vers. Rom. dedic. Rom. didicimus vers, G. V. 94 delplz (in
obscur.) Rom. V. 95 si eost. Rom. constant G. appense. Rom.

V. 96 e vertice pingu Rom. V. 98 lasslz G. legendum esl· Τι· 3.

V. 99 toruum wallonis Rom. turra Tr 3. homnis Rom. v. 100
uc

sectum Tr 3. ν. 101 et licet Rom. lizy-ten G. eorz’mpe's Rom.

v. 102 Eul non Rom. v. 104 summe nom. V. ‘105 labris imndo}
Rom. aitis Rom. v. 106 luteum Tr3. V. 107 quis opus Tr 1.
V. 108 sis om. Rom. V. 109 son. leaeo G. camaena Rom. V. 110
abba Rom. V. 111 marort Rom. euge omnes bene Rom. enge
omnes etenim bene Tr 1. 3. G. hv. 112 Ιιοο inq. Tr l. quisnam
Tr3. v. 113 pinguedo sanguis Rom. (luas Tr 3. sacer et pueri
loc. Tr 3. emita Rom. V. ’114 mei cedis seve't cedo Lae. Rom.
V. 115 te om. G. Mate· Tr 1. G. v. 118 collidas Rom. nasum Tr3.
ἰ

V. 119 me mutire Rom. scribe Rom. v. 120 vide· laic vidi Tr 1.
V. 121 auricula as. Rom. V. 122 tam villa nulla Rom. v. 123
afflante Rom. cradina Rom. V. 126 uncle Tr3. v. 127 ‹erutor-um
Rom. laudere Rom. V. 128 es lusco Rom. possia- Rom. poscit
Tr1. 3. discere Tr3. v. 1⁸29 onore Rom. V. 1:30 emin. Rom.
V. 131 qui in abbate Rom. abaci G. seclo pulv. lion». v. 132
sycino Tr 1. V. 134 parande'a Rom. Call. do om. Rom.

