Sat. Ι. 11. 1. 75

Metto von dem Lucilius 6011611016, ohne Zweifel aus dessen
zehntem Buch, wenn man die vita vcrgleicht: Lecto libro Lu-
cilii decimo —— cuius principium imitatus est, 151. 8611. Hor.
sat. 1, 10, 53. Dies versteht sich nun 6151, jener Vers 6111110616
(1115 zehnte Buch des Luciliu5‚ und ist (1611 Ρ111511160160 (116565
1)1611161·5 hinzuzufiigen. In dem Schol. ist nur das primo im
VVege, (111 65 11615560 1111155161 Hunc versum primum de Lucilio
transtulit, und 10 (161 ed. princ. (165 Pseudo-Cornutus heisst
es auch: Hunc versum de Lucilio primum transtulit et 11006
(1. hominum) vitia increpat. 1 Schtitz (opp. p. 322) 11011111 11111
Recht 110 (161 11311611 Ε1151011 hominum o Anstoss und wollte
deshalb (1115 zweite ο 5116161160, 11116111 bei Lucilius sind 5016116
Ηέἱ11611 0161115 ungewtihnliches. Α11611 151 quantumst zu „schrei-
1160, wie von Reiz und Hermann 1111 Plautus, Bentley 101 Τ61·611Ζ
geschehen 151; 1151. Quint. IX, 4, 39. Hermann 61. d. 111611
p. 62. Niebuhrz. Cic. frgmm. Ρ. 60. Schneider Ε161116011111. I
Ρ. 161 Seyfert ξ 358. Der Dichter 11651 den Vers l:‚1ut (1611
61 611611 niedergeschriehen hatte. Der Opponent fiillt cin ε Quis
leget hacc? Der Dichter, wie iiberrasclit3 Min' tu istud ais?
„Das 511551 du 111112 6111611 50 5611166111611 Ε1·1“015 1161550551 du
mir, der ich (10611 glaube auf (lem rechten chge zu 5610, 1161111
1611 5611161116 , wic Lucilius?“ Der Gcgncr heftiger: Nemo 1161·-
611161 „Gon bcwahrc! Kcin Mcnsch 11651 das jctzt.·‘ Der
Dichter: Nemo? Noch 151 65 11101 1116111( 51616115 ·111115 fiii· Nie-
mand zu 5610611160. Der 665061· 11611011 auf 5611161· Bchauptung
und 511ο 51 sptittisch: Vel duo vel ne¹1103 turpe 61 miserabile!
„Glcichviel ob es 21161 16560 0(161·Κ611161·; 6105 151 50 561. impf-
11611 und 111Ξί511611, wic das 110(1616.“ 1)11(1111·6111111(1 (11181οη
(165 1)16111615 aufgcrcgt: Qu ne‘? ‚‚5Vzirum schinipssich, kliig -
11611. ‘W 0. 5. 111. 1)111·611 (11656 Α111116111105( (1611161160 61·.11ῖ111(115
Gesprtich 10116 Κ1111·11611, 65 11111 516 1111611 1111115111.111 [1111611111-
(1610 Verscl·iic(lenhcitcn ist 11161-111111111151116 1161 Achaintrc: P.
Nemo? 1161 (100 1161.. A. Ncino. ’1111-116611015 616. Ditse
wunderlichc Abtheilung⁸ griindct sich 11111” 61116 Ilandschr. (1111611
(116 10 (161 6(1. Rip. p. IX). Der Dichter soll ‹luniit 5115611 11·οΙ-
lent „01 zwci 0(16·1· (1161, 11150 6111156 116561· werde 1611 jn (106·11
1110111110(1611.ι Was 11116 (1115 fur 6111 ’11·051. (1611 5611155 (161·
Dichter nicht sucht, und (16111 auch 5161611 (116 111611511015611116
Rode 11·1(161·5Ρ116111.Ι)6·1 1)1611161(16·,111(1111111111511611110( ur kviu
Publicum. Da 61· aul'utcrksuin 56·111.(· ·1611“, 11··11(1, (1.155 (· 1116 86··111111-

1 Vorher mu ss 65 511111 robusto iugenio 11615560 corrupto ing.

