Sat. Ι. v. 96—106. 105

611611611 0116111116116ς 1131. spuma verborum u. (131. 81111110 Ζ.
81(1011. Ρ, 461. Α1161·(111135 316111 (1165 1111 Sina der 816116 keinen
vellig entsprechenden Charakter‚ viel besser, wenn man die
iibrigen Priidieate bedenkt, ware squamosum, d. i. asperum,
vgl. Gell. 11, 6: Squallere dictum est a squamarum crebritate
asperitateque‚ und nachher: corpora inculta squamosaque.
Sidon. Apoll. epp. ΙΙΙ, 3 p. 186: sermonis Celtici squama.
’ 8111111115. Ζ. Τ61·1. (16 pall. p. 401 ff. Cortice pingui, von dicker
Rinde‚ Wyttenb. z. Plut. I p. 5893 ut ramale vetus, wie ein
alter, abgestorbener Ast, an der ungeheuern Rinde ver-
sehrumpft‚ ausgelrocknet3 kurz 1101Ρ113, wie ein alter Ast.
Comum, aridum, siceu1113 rosaria cocta Martial und virgil:
telum solidum nodis et robore 60610 (Α611. XI, 553), wo Servius
Worte: antiquam hastam fuisse significat, nam multi temporis
aliquid coctum vocatur, allein das &Vahre euthalten. Salmas. z.
Lamprid. Ρ. 236. Ρ1·α63ϊα]ιιίι’ subere 36111111 zum iibertreiben—
(1611 Ausdruck und von zusammengefingerten , ῃ111111·1115101·15611611
Notizen nfitzt 11161· 3111· 11161115 1161161· , 1115 (1115 1161111 Plinius 10111
Korzkbaum Suberi cortex Ρ1··116611155υ5 116 ren 1566115, atque
etiam 111 (161105 Ρ6(165 undique expianatuS. I’raegr'ande 11111 861·-
vius fiir sich 11.11.Ο.,(1161161(]611 111611113611 codd. pithoei, und
fast alle bekannten Hdsehrui 91136361] liest 1·63··ἰαηιίι der Schol.
Hor. sat. Ι, 2, 129 und 6111 1)11111·11116 Ausgaben aus 61111361]
Η(156111·1·., die 65 111111611, 1116 611113 6 Miinehuer. Casaubonus, der
65 111 mehreren 11(156111·1·.361“1111(1611 haben 5011 (Ρ1155ο1ν p. 320),
51131 gleiehwohl 11161115 von diesem Funde⁷ und setzt nur zu-
fallig vegrandi vor (116 Anm. , (111 61· 1111 Text praegrandi hat.
Ueber vegrandt’s streiten die 1111611 Grannnatikcr 5611151 (Bentl.
z. Hor. 11.11. 0.), und M. und P. wiihlen sich aus diesem Streite
was ihrer Ann 1111116 iiber diese 816116 11111 11651611 zus·=g·t· doch
verkenncn 516 5611151 wiedei den Sinn (161· 6111561ῐί· ,ς6111ἐ ξ36111· 11131111

1161 Ρ651115εη16ί6 grandis, 11115 11, 1611 male sanus, mal< perman:
(861111.Ζ.Ηοι·.0111611611. .1’1111111·5 poet. Ρ.344), 11161115·
weiler 1161551, 1115 nis-lec recht grass, und 50 1111611 3611161111 151
von Lucilius: Non iccirco extollitur, 1166 vitae vegrandi (latur,
kalbgross, seheinbar gross. 111161· (10611 1116111 recht. Ans 501-
eherlei Beispielen der 111166611 Dichter war (161·31·11111111111156116
11ϊ11111111 ν61·1111111551, 1115 sei vegrande wohl auch valde grande,
und· ve 5011-0111 verstiirkcnd 1115 ν61·111111(161·11(1, welches (10611,
6136611161) vae, οὐαί, 1115 1·6111 1101115611 3611·(11·(1611 111 (16.1· Zu-
sannnensetzung‚ eine wahre (11·11556 1116 ausdriickt, Salinas.
exerce. Ρ. 26 Β. &Ver die XVeise der Grammatiker 1·6·1·516111,

