Sat. 11. v. 8-15, 119

, ν. 8. Mens bona, bei Juvenal (X, 356) sana, σωφροσύνη,
γνώμη ἀγαθή. Fz'deS, passive, Zutrauen von (163 1116336363.

v. 10. Ebullz'c lesen Cas. und Pith. aus Hdschrr.‚ und 61-
11131611 63, (13 nach O si der Conjunctiv e1=s01-de1·lieh ist, fiir
ebullierit, Vossius (16 vit. serm. Ι, 22 fiir ebulliat. Α11613
edim, dedim, aaez'm, worauf man sich berust, geben keine
Analogie (131111 (Voss. anal. 111, 41). Βι·113331633 61363111116
(mullet, 3361· ebullare ist kein Lateinisches VVort‚ obgleich
bullare 1161 Ρ113. H. N. IX, 6 vorkommt. Noeh andere lesen
ebullal‚ fiir ebulliat, wie οοηυεηαῐ, evenat fiir conveniat,
eveniat, 'Sciopp. susp. lectt. V, 11. Viele Hdschrr. geben
ebulliat, und dies ist richtig. Eine 3113116116 Syniiresis ist
(13163333 nicht 361163, vgl. Lennep z. Ter. Maur. p. 429. Die
Hdschrr. schwanken zwischen patrui und patruus. Ebzclle're
animam sagen Petron (42. 62) und 863663 (apocol. 4), Cicero
ebullire aliquid, Griecbisch ἐκβράσσει. Nonius (p. 26) erkliirt
es durch effervescere, intransitiv, und in beiderlei Bedeutung
ist es hiiufig hei Τ611311133. Riehtig wiire also sowohl ebullit
patr-ui sunm, 313 patruus ebecllc'cfemzts d. i. facit 136116 sua,
ut funus denique erumpat. Dieses 131 313 (133 6633311616 vor-
zuziehen. Reiz 11631 ganz sonderbar ebulliat patruus, ρπβ]

v. 11. Dextro d. i. favente.

v. 12. Hercule. Jeder unerwartete‚ gliickliche Fund ist
Gabe des Hermes, ἕρμαιον, (161 unterirdisehe Schatz 3361·
Geschenk (163 Hercules als πλουτοδότης.

v. 13. Impdlo, soviel als sequor, vom Gffllriingo auf (161·
Strasse hergenommen. — Eoepnganffi weil das Τ631331631 aus
Wachstafeln geschrieben wurde. Die 61316 816116 3131311 der
heres ex asse 613, (1333 solgen (116 andern. Der pupillus wau·
eingesetzt als 116163 primus, (161 5[)1’661163(16 313 3663311113, (161·
6131, wenn jener 311131. —- Namque , er e‘st'ja. Ει· 1111111611 (116
6133331311611 361363 1173336363 durch llinzufiigung (163 (1111111163,
warum 63 jenem gut 131, wenn 61· 311131.

ν. 14. Nerius, 6136 Person der 831116, Β6311. Ζ. 1161.
epp. Il, 1, 105. Duee'lect· verlhcidigt Casaub. 3111 1166111 gegeu
Pithous von IleinS. z. ovid. p. 740 «ξς-6111113116 1163311 conditur,-
es ist 3361 111631 durch 611131131- zu erkliiren, wie bei Serv. ⁴7..
Virg. p. 168 B. gemmam, sondern 13 3611161 gcwfihnlichcu
Bedeutung zu sussen. Der Wueherer 1161131361 33611 Gela,
zweireiche Frauen 331 6ι· sehon begu-uben, und 11i1umtjetzt (116
(111116.

v· 15 f. Das Gcbet wurdt: 11ἱί11 Morgens verrichtct, 3361

