Sat. II. v. 69—75. 125

stimmt. Sacrum ist, was den G6ttern gehfirt, auf diese sich
116Ζ161η, sanctus, was dem Staate gebim, z.B. 11131116, Η31611,
Briicken. Sancta sind 516, weil 516 Gemeingut «les Staats und
also unverletzlich sind. Die Griechen verbinden ἱερὰ καὶ ὅσια
wie sacra et sancta,· ἱερὰ begu-eist (135 Eigenthum der 6ὄῐῐ61,
ὅσια (135 (165 Staats. Schon alte Grammaliker konnten sich 13
(11656 Unterscheidung nicht finden, (13 ὅσια getrennt von ἱερὰ
auch heilig heisst. vgl. Macrob. Sat. 111, 3. Gai. inst. 11, 2 ff.
Ernst. z.P1·ob. 147. Hier ist also sacro das Richtige. Aus dem
verkehrten saneto wurde (13311 sanc-tale, bei Lamprid. Alex.
Sev. 44 p. 129 Ε. und in [ldschrr.‚ von Miinchen gemacht,
die an ihre Heiligen dachten.

v. 70. Nempe nach (161 Frage in lebhafter Rede3 111, 1. ⁴
—-— Papa ist zu schreiben3 fruher war 311611 papus im Ge-
1)1311611, wovon pupillus. Papa, Griech. κόρη, 131 gewohnlichen
Lehen 311611 plangmzcula, 71).0'.770)1s, ist die Xszhspuppe, mit
der (116 Miidchen spielten‚ welche 516, 11633 51611611311161611,
im Tempel weiheten‚ nach einer allgemeinen Siue, auf welche
sich viele Gedichte der Anthologie beziehen. Vgl. Ruhnk. z.
Tim. p. 165. Α11511. Ζ. Hesych. ‚1 p. 810. Toup z. Suid.p. 405.
Bast‚ ep. crit. p. 196. Jacobs anim. Anth. Gr. 11, 1 p. 113
111, 1 p. 352.

v. 71. Quin, IV, 14.

·'“ v. 72. M. Valerius Messala Corvinus, Consul im J. 723,
31 ν. Chr. ‚ einer (161 angesehensten und trefflichstcn Romen
Scine Naehkommenschaft war 63131161, lippa propago. 1Υ3111-
561161311611 lebte (13111315 von derselben keiner mehr, sonst wiire
(1165 ein [1615031161161 Zug, wie sie (161 531116 (165 Persius
fremd sind.

v. 73. Jus sasque, 316356111161165 und giiltliches 1166111,
niedergelegt in (161· Brust, compose‘lum am'mo, (16113 50 15ῐ zu
lesen, nicht animi, was Casaubonus mit Unrecht vorzog.

v. 74. Incoctzmz, durchdrungen, von der Farbc herge-
nommen.

v. 75. Cedo fiir cedt'lo ‚ wie celle 11111 cedite ist aus der
Sprache des tiiglichen Lebens genommen. Ι)16 6105536 11.
Steph. p. 444 erkliiren 65 dle, εἶπε. 5. Ζ. Juv. VI, 504. ——-
Admovere gebrauchlich von Gaben, (116 dargebracht werden,
Virg. Aen. Xll, 171. Lucan. Ι, 608. 1111111111. Ζ. Suet. Calig.
32. —· Lae'tare (135 Griech. καλλιερεῖν.

