VARIAE LECTIONES. 43

nom. ν. 60 tum cr. Tra. V. 61 iam seri Rom. Tr1.2.3. G. V. 62

cartlzis Rom. ν. 64 fruge deteantlzea Rom. puerique sen. Rom.

Τι·2. G. V. 65 miserisque Rom. Tr 1. 2. 3. G. v. 66 cras-fiat Rom.

v. 67 diestdonas Rom. v. 68 heu om. Rom. Tr l. 2. 3. G. ν. 70
θ

quam prope se Rom. temono Rom. V. 71 vertententem Rom. vect.
G. cantum Tr1. 2. v. 73 hac ut quisq. Rom. Tr2. hac qua ut
quisq. 'rx-1. 3. hac quamque G. v. 75 quos u. Quirites G. ν. 76
Damasus Rom. tresis Rom. v. 77 vappa lips). Rom. G. V. 78
mom. temporis Rom. Tr1. 2. 3. ν. 81 post v. 82 ponit G. v. 82
haec nob. Rom. hanc G. V. 83 milei duc. υ. Τι·3. ν. 84 cuilibet
Tr3. attibuit Rom. Tr 2. G. non sim Trl. 2. 3. ν. 86 aures G.
V. 87 haec rel. Rom. Tr1. 2. 3. G. licet illud ct ut volo tolle Rom.
Tr1. 2. G. v. 88 recessit Tr3. ν. 89 libertas corr. voluntas Trl.
voluptas G. V. 90 mansuri Rom. Tr1 (corr. iin α). ν. 92 veter-33
se abias Rom. rebello' Rom. ν. 93 erit Rom. Τῐ· 2. 3. v. 94 prae-
mitt. Tr 3. V. 95 sambucam corr. a Rom. v. 96 garrit Rom. Tr 1 .
2. 3. G. ν. 97 id om. Rom. Τι·2. vitiavit Rom. Trl. 2. G. V. 102
peroantus Rom. V. 103 clamet Tr3. V. '104 rebe' Rom. v. 105
specimen Rom. G. dinosc. Rom. ΤΓ2. ν. 106 neq5 corr. α Rom.
tinia G. oro Rom. V. 107 vitanda Tr 1. 3 (qui transp. VV. vitanda
et sequenda). V. 108 notasse Rom. V. 111 tram-cedere Rom.
V. 112 gluto Tr1. 2. ν. 114 ac Jove Rom. Trl. 2. 3. G. v. 115
nostro Rom. V. 116 retinens T1-1. politas Rom. polita Τι’2.
ν. 117 z'n pectore Rom. Tri. v. 118 relego Rom. Tr2. s. repono G.
v. 119 m’l Rom. Tri. 2. 3. G. exerce Rom. v. 120 parvum esi·
’ Rom. Trl. 2. 3. G. ν.-.121 ins-ultis ad‹1.ta 2111. Rom. el: semantiat
Rom. ν. 123 tres Τι’1. 2. satyri Τι· 1. 2. 3. G. batla‘llo Rom.
ν. 124sent1‘s Rom. summis G. v. 1⁶25 relaoeet G. v. 126 Sp. c.
str. obse. in Rom. balnea portas G. V. 127 instrep. Τι· 1. servi-
vium Rom. V, 128 ncqm'cq. Rom. Tr 3. V. 130 que‘d tu Rom.
quin G. zmpzmz‘tus G. v. 131 sentit ct m. cre'l. Rom. v. 132 eia
Trl. 2. 3. G. v. 133 nequeo G. v. 134 rogas en sal). Rom. G.
rogas Τῐ·1. in sap. Tr2. saper-clam G. V. 135 rubr. Rom. ν. 136
et sit Rom. G. est-sit Tr1. carnello Rom. V. 137 heuheu Tr 3.
ν. 138 vare G. v. 139 contemptas 'Px-3. V. v140 pveris Rom. Tr 1.
2. 3. G. palla Tr 1. aptos Rom. Tr 1. 2. 3. G. ν. 141 ocle'ets Rom.
qui in tr. vaslra Rom. v. 142 m· soll. Rom. v. 143 τ’)ιεαησ οιιι. G.
V. 144 valido G. bilis masc. Τι· 1. V. <145 qaod ηοη cst. Rom.
qua milei extinxerat Tr3. ν. 146 (ιι nan-c {rm-ilias Rom. tam G.
mare Τι·3. ν. 148 vapidi Rom. ecus-silis Rom. v. 119 pelis G.
ν. 150 nutrieras om. a 2 ιιι. in mg. add. Rom. pergas Rom. pcr-
gant G. snam-c Rom. Trss. v. 1521!oe desinit Τι·3. quid υ. G.
ν. 153 locor Rom. cs! (ιω. G. ι’. 155 Imm-inc nom. v. 156 ober-
ras T1·2. G. ν. 157 (unm obss. Rom. cnm Ιιι G. v. 15¹.) vt om. G.

arrisu& ct· tam Rom. 'lu-2. ν. 160 trae’tur Rom. ν. 161 lzoc om. G.
amores

labores adscr. dolores 'ru-2. v. 162 Pham-ebalus G. v. 163 alro-
dens Rom. arrod. Τι· l. lenc G. v. 167 clispcll. influxu-2. ν. 168
comem Rom. 'fn-2. V. 170 at art. Τι-2. v. 171 avc mor. Rom.
v. 172 nec nuuc Rom. Τι·2. mu· cnm G. arcessor Rom. accersor

Trl. G. accersat Τι·2. ν. 174 emim-is ’1“ι·,“.). mrim-ic G. qnod

