42 VARIAE LECTIONES.

Sat. IV.

DE HIS QVI AMBJUNT HONORES Rom. continuatur saf.

ΙΙΙ et IV in Trl- v.1ltoe Tr 3. G a 2 m. V. 2 sorbz‘tz' toll. Rom.

rapuit (c. nota tollit) Tr 3. V. 3 lzoe Rom. Tr2. 3. V. 5 cales Rom.
α

v. 9puta Rom. puto G. rect. istud Tr 3. G. v. 10 enim G. v. 11
IS

verum (c. nota rectum) Tr3. decern. G. v. 12 varro Tr 3. V. 13
u ΥΘ n
estRom. nigram G. presz'g. Rom. per-fig. G. V. mquid G. puelle
Rom. V. 16 desinas Rom. anteeyr. Tr 2. mereeas Rom. V. ’17
quo tibi (c. nota in quo) Tr 3. uncta υ. p. obse. in Rom. v. 21
pannucia Tr 1. ν. 22 ocyma Rom. V. 23 et nemo Tr 3. temptat
Tr 1. 2. se teneat G. V. 24 praecedenti Rom. Tr 1. 3. G. prae-
cedente Tr2. v. 25 quaesieritRom. vz‘etz‘d. Rom. Vent. G. cinus
Rom. V. 26 milvus erat Rom. milvus erret Trl. oberrat Tr 2. G.
v. 29 veteris Rom. Tr2. 3. decarcere G. V. 31 farz'ratum Rom.
farratam G. ollam Τῐ·2. G. V. 32 pannosamque G. V. 33 a si
Rom. frigas Rom. Tr2. V. 34 te ignotus Rom. Trl. 2. 3. G.
tangit Rom. V. 35 lzz‘ mores Rom. Trl. 2. V. 37 te eum Trl.
tune eum Tr 2. v. 38 deconsus Rom. extet Tr 2. V. 39 palaestra
lieet Rom. palaestrz'dae Tr 1. plantarz'uell. Rom. V. 40 elis. Tr 3.
forfice tz'dunea Rom. V. 41 mansuesse't Rc’nn. V. 42 praeplemus Rom.

V. 43 vz'oeimus G. supter Rom. v. 44 lato albareus Rom. tv. 45
e

prot. Tr 3. G. V. 46 potest Rom. dieta Rom. V. 48 venit . ama-2
rum Tr 2. venit tibi Tr 3.⁴ V. 49 δι’ p. m. obse. in Rom. V. 50 do-
naberis Tr 1. , V. 51 respuat—est Rom. umera cerdo Rom. v. 52
habita ut noris Rom. Trl. 3.

Sat. V.

Sat. V. Nulla inscriptio in Rom. v. 2 obtare Rom. v. 3 poni·-
ι

tur, corr. a Rom. V. 4 parchi Rom. V. 5 earmz'nur Rom. v. 7
legunt. o Rom. V. Spenes Rom. tyheste Rom. V. 11 prem. unetos
G. cluso Rom. murm. clausos G. V. 13 seloppo Rom. scopulo G.
V. 15 terens Rom. teris Tr2. V. 16 iugenio Tr 3. G. desidere G.
V. 17 dieis Rom. V. 18 om. in mg. add. a 2 m. Rom. v. 19 bullatis

ἰ
Τι·3. G. v. 21 secrete Rom. V. 23 pars tibi Tr 3. v. 24 dinosc.
Rom. Tr 2. v.25 plectorz'a Tr 1.2. G. V. 26 huie Trl. hie Tr 3.G.
voees Rom. Tr 1. 2. 3. G. V. 28 puta Rom. V. 29 quid G. V. 31
succinctus Rom. pepercit G. v. 32 impuno Tr3. V. 33 umbro
Tr 3. V. 34 sparsis oe. Rom. V. 35 deduc. Rom. Tr3. G. V. 36
seposuz' Rom. Tr l. suspicis Tr 1. V. 37 tum Rom. V. 38 ostendit
G. V. 40 artefie. Rom. tuum G. v. 43 unus G. v. 45sodere
Rom. V. 48 Perea Rom. V. 50 Saturnumque Rom. Tr l. 2. 3. G.
iovem fr. unam Rom. V. 51 neseio quid Tr 3. v. 54 hie talis Rom.
V. 55 cymini Tr 2. V. 58 putris et oum Rom. putris sed Trl. 2.
est putris Tr 3. clzz'r. Tr 1. 2.3. G. V. 59secerz't Rom. Tr2. saei

