Sat. 111. v. 118. Sat. IV. 139

v. 118. Orestes ist gewissermassen das Idealeines VVahn-
sinnigen.

Das Ganze 1116561· 8111116 151 allerdings 6111 Gemeinplatz‚
aber er ist mit origineller Kunst 11611111111611. Der letzte Theil
11111131 11111 dem 6151611 11111· 1061161· zusammen, ist auch 111 51611
nicht so klar, wie man u 0111 1111115 5611611 111061116.Α1)61· es 1111110 31
dies mit der Eigenthhmliehkeit (161 Βϋω15611611 8111116 zusam-
men, die 65 11111 (lem Δ11511111116111111136 50 36111111 1116111ῃί1111111,
wie 5611151 bei Horatius 51611 111 mehreren 8661110060 Ζ6131..111-

venalis disponit-t (11363611 viel 51660366, was daher rubren mag,
(11155 61· 1111136 Rhetorik 3611161166 11111.

Vierte Satire.

Der Gemeinplatz‚ welchen (11656 801116 1)6111111(1611, 151 (1115
Γνῶθι σαυτόν, 6111 111161· Grundsatz der Grieehischen Philoso-
phie, welcher mehreren (161· 51611611 1Υ615611, gewiihnlich dem
Clez'lon beigelegt wurde (Diog. Laert. Ι, 1, 13. Ρ1111. H. N. VII,
32. Hes. 5. v. γνῶθ’( σαυτόν das: Α1116111), 1111611361· 110611 als
6111 Ausspruch (165 Delphisehen Gottes angesehen wurde (Cic.
legg. Ι, 22 f. (1115. (11116οΖ p. 94. Τ1156.Ι,22), der 65 in Orakeln
verkiindigt hatte (Xenopb.Cy1¹op.VlI‚2,‘20. Minue. Fel. p. 35 1),
und an (1655611 Tempe! 65 1115 1056111111 611136361111611 wa1·(P1at.
Phaedr. p. 229 D. Alcib. 1 p. 124 Β. Ρ1·01113. p. 343 Β. das.
Heind. Plut. cons.‘1‹lApoll v. V11p354. (16 Ju'L v. IXp. 218
111111. Ρ1111. H.N.V11‚ 3⁶). Maer.ob Sat.‚1 6.μ.228).1)61“811111611
ist von 1)1611161·11 wic Ρ1·05 11116111 (1113601610 oft 1)611.Ίη(1611,50
5331 Ζ. Β. 1011 (161· Tragiker (vgl. Meinek. Menand. p. 575):
’τὸ γνῶθι σαυτὸν τοῦτ’ ἔπος μὲν οὐ μέγα, ’Ἑργον δ’ ὅσον Ζεῦς
μόνος ἐπίσταται θεῶν. Stoi). florileg. p. 176 ff, t. lp. 393
Gaisf. Juv. Χ1, 27 f. Im Α11361116111611 131. 11160113. Ζ. Diog.
Laert. Ι, 40. Ε111161111. Ζ. Min. Fel. p. 35. Davis z, Cic. Tusc.
I. 22. 8111111). Ζ. 1)1111. 1)1111611. p. ¹150. Erasmus Α11113. p. 225.
A. Politi· 111. 111156. 4. 116111 Persius 1111161116 (116565 Γ11611111 11111 50

11111161· 1163 611, (111 1111611 Varro 61116 811166 365(·111·1611611 11111(
(116 (1611 ’11161 Ιίωι’)ι 01161131111111116 (Non. p. 131. 138. x 31
Hermann Elem. (1. 111611. p. 388). Die 1⁴* :when 111 111156161- Sntire

1 An dieser· 816116 151 111 (1611 women: secundem: illud votus
sapientis oraculum (1115 W01·t sapientis 1115 (1105511111 zu streichen.

