160 Sat. V. v. 147—153.

v. 147. Veientanum rubellum, riithlicher Vejenterwein‚
schlechter Kreuzberger. Mart. Ι, 104, 9. Heindf. z. Hor. sat.
p. 305.

’ v. 148. Obba, 6111 plumpes Gefiiss mit breirem Boden‚
damit es 1116111 1616111 umfauen kann, wie man sie auf dem
Schiffe braucht; (16511.1111 sessilis, ἑδραῖος. So nennt man auch
eine ἐί111111611 gesormte Birne sessilis, plin. H. N. XXX, 8. Reiz
hat nach Heinsius (z. Ovid. p. 330. z. val. Fl. Ι, 479) Vor-
schlag fissilis ausgenommen, mit Umecht.

v. 149 Γ. bezieht sich auf den zius-fuss, (1655611 Berech-
nnng 1161 den Rasum-n 56111· verschieden von (161· unserigen war.
Nummi sind das Kzspital, sors. Der 1115611516 rechtmi‘issuge Zins
war 1 pCt. auf den 11101131, also 12 pCt. aufs ganzo Jahr,
usura centesima. Det· Zinsenbetrag vom ganzen Jahr 1161551
as, usurarius, und uncia, als (161· zwiilfte Τ11611 (165 as, der
zwfflste Τ11611 (165 Ganzen, oder (161· Monatsbetrag. Α116 Zinsen
werden so abwiirts nach der Theilnng des as berechneix de-
unces ns„ (135 As, ll pCt. ι1111611611, 11. 5. f.‚ quiue-uncas,
5 Ct' Die} sind miissige Zinsen‚ modestaeg usurae leviores
negnt'sie [lpida. Die Sache 151 zuerst scharfsinnig entwickelt
von J, F. Gronov, de pecunia vett„ liebtvofl dar-gestent votr
Heineceius' Synt- ant· p, 552, 5-0·1,Bynke1·sboek‚ Obs. le. 100.
Schultz, Grundlegung ξ 55. · ⁸

v. 150. Natm'eras, das Kapital ist gle1chsam (116 Muttex'
(161· Ζ1η5611, daher im Griechischen τόκος. - Sudare, wei}
man so hohe Zinsen 11111· 11111 Mnhe erhfilt. - pergunt passt

hier· nieht in (1611 811111, 65 151 vielmehr aus Hdsch1·r. peragant zu
lesen wie v‚139; nummi peragunt sudare (1. ἰ. semper sudant.

{a 151 ff. „Lebe luslig‚ pssiicke die Biiithe des 1161161115,
nur· der Augenblick‚ den wir so gemes-zen, ist unser·3 bal-d snnd
wir Suaub und Asche‚ 1111611516115 spricht man noch 6111 Β15611611
von 11115.“ Α61111116116 Ausspriiche sind angefiihrt von Villolson,

. . 1111. Li 5. ΙΙ . 75 f.

COOEHL· S1O {Zp Quodqvmz'sfwie bei Juvenal (XII, 128) Nestora
vivere. .

v. 153. Inde est erkliirt man durch parlzcula horae est,
das ist unlogiSch, und (161· ganzo Sprachgebteueh ungewiihn-
11611. Inde est 116151 ς61νό111111611 inde proficeseztuf, und sod
5611116551 (11111111 6111 Vers bei Juvenal (vl, 612). Dle Sentenz·
ist hiiufig ausgesprochen‚ 5. Mitscherl. z. Hor. 6. ⁰1, 11, 7, 111111
nach solchen ist wohl dieser Vers zusammengefllckt‚ der em-

zige unachte im PerSIuS.

