Sat. V. v.1-—9. 147

(163. 1)16 613163 sind ganz allgemein 861131163, 316 1611611 1311
(161 83112611 Wclt, die fiinfte und sechste 31161 1131163 briefliche
Form und sind ganz epistolae im Sinne der Horazischen episto-
lae. Sie sind 33 historischc Personcn gerichtet‚ (116 (163 Dich—
ters Freunde waren, bcide fiihren uns diese vor, lehren sie
uns kennen, und sind insofern historische Documente. Dies ist
313 613 Ρο1·136111·111 13 der Kunst zu betrachten‚ und diese Sa-
11163 31311 ohne Zweifel· (116 1012ϋ81161161·63, 111111 331363111611 (116
sante die 3611113316 von 31163. In ihr spricht sich das ganze
Gemiith des Pe1sius 3113’, und sie 11113316 mehr 613 didactis ches
Gedicht‚ als cine Satire 361161363, 1311633 131 (10611 der 331111-
36116 Α311118 unverkennhar. Sic ist 33 Cornutus, (163 13611161
111111 Freund des Persius gerichtet‚ und spricht ini-Anfange sein
Verhiiitniss zu (16313611163 36111· 361103 aus3 von v. 73 33 wird
(1333 der Stoische locus 111161 (116 Freiheit behandclt. Der Stoi-
sche Grundsatz war 3331111111, nur (161· 1116136 361 frei, auch 103

Cicero 116113311611, 1131311. V, das. d. Ausll.

v. 1. Vates absichtlich gewiihlt fiir die Dichter der 1111116-
ren Gattungen. —- Centum voces, zuerst bei Hom. ΙΙ. β, 489.

v. 3. Ponere, τιθέναι, vom piastischen Kiinstler 6111161131,
daun vom Dichter und 11611361, 181. Ι,7.0 — Heanda wegen
(163 11611 861111361611 Mundes der Maske3 moesto mit Bezug auf
(163 Charaktcr der 113813611611 Roiie.

v. 4. Ducere ser7·,um 3. 116133. z. Val. Fi. Ι, 122. Ab
inguine, weil (116 Persei· 11116 kiummcn Tiirkensiibcl ticfcr
113386ηᾶ 11118611 313 (116 11113161 11116 Schwertcr.

v. 5. Dieser Ani'ang 13331 etwas ganz anderes 161111311163,
313 6136 831116,11316 also fiir einen Satiriker zu 161113311613,
daher 13111 ihm einer 13 die Rede‚ 113161 dem 3133 31611 36111 8111
(163 Cornutus sclbst denkcn kann. „uro 3011 (133 11133113, lieher
Persius, 110211 113611631 (111 3016116 hochfahrcnde Redensarten
auf?“

v. 6. Ingcrz's (1. i. porrigiS‚ aussiSchcn‚ v. 177.

v. 7. Grande loqui, μεγαλοφωνεῖν, Λ111·111111 (163 Epikcrs
11311 Tragikcrs. — Ncbetlas Helicone legunto, „muss sich 11111-
163 in die Ncbcl, muss hinnuf zu (1611 11111163 des Helicon.“

v. 8. Progne, wic 3133 1161111861 schreibt 313 Procne,
11311 Tleycslcs sind Gcgcnstiinde (161· Gricchisciicn ’1ἰ-38ϋ1116 und
zwar (161· 31161101163163 Λ11.

v. 9. Glycon, (161· 861131131116161, 116161161· (11636 1101163
31116116. Wir wissen von ihm 3161113, 313 1133 (116 Scholion 21631-

10*

