142 Sat. IV. v.18—22.

v. 18. Semper· am Anfange des Ver-ses, kann zu Beiden
gezogen werden. Huschk.z. Tib. 111, 6, 2. —- Curata cuticula
vom Wohlleben gesagt‚ assiduo sole, die 1115013110, ἡλιάσις, welche
nicht nur 1111 56111 behaglich galt, sondern als ein diatetisches
Mitte! angcsehen wurde.

v. 19. Exspecta , warte εἴη menig, wir Sagen: Sz'elz παν
her. Es wird hingewiesen aufs Forum, wo alte Weiber sitzen
und Geniiise 1611 haben. „Eine solche Alte hat dieselben Grund-
siitze wie du, und (10611 11606116151 (111 1Υ61511611.“ — I nune ist
mit suffla zu verhinden3 gewiihnlich steht et nach ί nune, wie
Hor. epp. 11, 2,76, doeh fehlt dies auch 11311113, wie Virg. Aen.
Vll, 425. Hor. epp. Ι, 6, 17. Lachmann z. Prop. p. 170.
Setffla 56. te, blase dich auf, namlich mit den 11701163.

v. 20. De‘nomaches ego snm sind die &Vorle des Alcibia-
des, dessen Mutter (116 3113111136 Dinomache war. S. 13061111,
Explic. Pind. p. 302. Dei'selhe sagt: Sum candidus, ich bin
56111111, ΙΙΙ, 110. —— Esto, εἷεν, 211363611611. Esto, dum, 31111-
11611 Quint. I, 12. 17 das. Spalding. „Svenn du nur zugiebst,
dass'adie Alte keine schlechtere Philosophin 151, 315 (111.“

v. 21. Baucis ist die Alte v. 19. Sie heisst pannucea,
cigentlich lappz'g‚ (131111 rmzzelz'g, Mart. ΧΙ, 46. Η6111516111. z.
Arist. Plut. p. 395. Heius. z. Ovid. 1351.11, 572. Die Form
pannucia, welche sich in einem cod. (165 Ρ1111ὃ115 und bei Do-
nat. 2. Τ61. Andr. IV, 4, 30 findet. ist gegen alle Rege13 vgl.
311611 Non. s. v. rutrum p. 18. nubere p. 141.

v. 22. Verna ist ein im Hause geborener Sklave‚ die
meistens besser gehalten wurden und dann 311611 wohl lockei·
waren, daher bene discinctus. Er 1131 das 6656111111, 1110136115
3111 (1611 Markt zu 3611611, 11111 (1011 Gemiise zu kaufen, erist
(161 &ipe-31¹1& oder ἀγοραστής, Ρ131101. (16 servis p. 59. Reines.
epp. ad Rup. p. 515. Ει· 151 3115 61116111 161611611 Η31156, bei ihm
ist also etwas zu verdienen, so pi‘eist ihm (116 Α116 ihre WVaare
311, cantat, 516 161611 516 111 singendem Tou her. Ocima er-
11Ιᾶ11611 (116 glossae vett. durch ὤκιμον, τὸ λάχανονς 1131. Η6-
sych. 5. v. ὥκιμον· βοτάνη εὐώδης, τὸ λεγόμενον βασιλικόν,
(135.ΑΙ1)61·11. 1)1656 Species steht hier 113111111611 fiir ihren ganzen
Vorraffi, weshalb auch der Plural gesetzt ist. Die Baucis ist
also eine Gemijsehiikerin, wie ι16116 311115, quae agreste olus
vendit hei Petron. 6. Der Gedanke ist also: „Magst du immer-
hin vornehm und reich sein, aber du musst uns auch 2113611611,
dass die alte Hokerin ehensoviel Verstand hat, 315 du, wenn

