Einleitung. 57

wiirdig war (vgl. Tac. Anu. XV, 67), so ware (10611 (116 Her—
” ausgabe persiinlicher Angriffe auf 1113 (13111315 6136 1131116 Toll-
heit gewesen. Der Fall bei Tacitus (Ann. XIV, 48) ist gar
1116111 zu vergleichen. Antistius 31361116 Ρ. Mario et Asinio Gallo
coss. ‚ also grade im Todesjahr des Persius, probrosa in prin·
cipem 63131133, ward des Majeslssitsverbrechens angeklagt und
von Nero der 811316 entzogen. W'as dieser Prator wagte‚
11111163 6116313115 (116 Freunde gewagt‚ die das Buch edirten3
61163 war das Beispiel der Gefz‘ihrlichkeit gegeben, und so un-
sinnig konnten die Freunde 316111 5613 , zu hoffen , (1355 65 (135
zweite Mal eben so gut ablaufen wiirde. 8311163 3115 Nero's
Ζ611, worin der Tyrann nicht leibhaft paradirte‚ schienen un-
denkbar3 311613 (1165 ging aus der vei-kehrten Ansicht hervor,
als miisste die 831116 (1316113115 ρ615ὂ311611 sein. Das war aber
sehon die Horazische 316111 316111, und die des Persius 1511011
aller Persiinlichkeit frei, seine Namen sind 316111 Ν31363 von
Lebenden‚ (1611 insulsus Glyco (V, 9) vielleicht ausgenommen‚
und 33611 (161 161116 vielleicht 316111 316111. Ρ615ὂ3116116 Angrill'e
auf Nero sind daher fiir die ganz unpersiinliche Satire des
Persius eine Unmiiglichkeit. Auch Nero’s Zeiten schweben ihm
nicht besonders vor⁷ wie dem Juvenal die Zeiten 0031111335,
und 316111 561163, 33611 Jugenderinnerungen, die des Nero:
ausser jenem Riickblick auf Claudius und 6136111 auf Caligula
(Vl, 4311.) ist alles bei ihm so , (1355 (135 11161516 6116350 gut auf
(116 ganze verkehrte Zeit riiekwiirts passt.

Von seinem Charakter als Satin-iker sagt er selbst: Sum
petulanti splene 636111330 (1, 12), pallentes radere mores (1061115
61 ingenuo culpam deligere ludo (V, 15f.). So 111311 61 51611
auch 561116 1116316, (116 Dichter der 31163 Romame, den Lucilius
und Horatius (Ι, 11411. 12311’.); (1165 33161116 er 5613, (1165
glaubte er zu sein3 aber ist er es 311611 wirklich‘? Es ist 1116111
zu liiugnen‚ dass 561116 Ν3131 1113 andei-s gebildet 113116, 315 61
5611151 glaubte. Zur Κ63313155 561365 wahren und 11311111161163
Charakters finden 51611 Ziige in (161· vita und der 561111363 11131-
1611 831116. Αι15 Laeuii-e, 3115 (163 1111161161111113611 5611161· Leh-
rer und Fra-unde, aus (161 111161015611316 113116 (161· l'eurige,
geislvolle jung-ling 51611 ein Bild von (161· Wolt und (1611 Men-
schen gemacht, dazu 5611011 31336116 Erfalwung, in 50 weit, 516
1616111 zu 13361163 war, 3133611611 Blick 135 11611611 und 13 (135
verderbte Menschenherz gethan. Einen 16111611, edlen Sinn be-
sass 61 νο3 Naum, erhahene 5111116116 Grundszitze (1111·611Ει·-
ziehung und Unterricht‚ 311611 151 111111 Τ316111 zur Darstellung

