Sat. 1. v. 11. 12. 79

vgl. Muret. z. catull. p. 850. — Tune, t. ἰ. „Danu verzeihet.
wenn ich jenes betraehtend mich nieht mehr haiten kann.“ —
Nolo 111551 1111111 allgemein ‹len Gegner spreehen‚ als eine trotzi-
ge Weigerung‚ die aber etwas kindiseh herauskommt: „Ich
wiII nieht verzeihen.“ Der Dichter sagt es: Nolo dicere, „ich
nehme mir vor, 11161115 zu sagen: was will ieh aber macheu ‘.'“

v. 12. Sed steht etwas sonderbar‚ als folgte der Satz un-
mittelbar auf nolo,· nun steht 111161 chz'dsaee'am? dazwischen‚
weshalb Seoppa 6011. 11, 19 Sz' und Marshall nam corrigirte.
Quid saelum steht also in Parenthese , wie ΙΙΙ, 26 Quid metuas,
und iihnliehes bei den Affikern, πῶς 7⁶2& πῶς benig,- als
Parenthese. — Splwze, weil man sieh im Alterthuin physio-
logiseh die Milz als den Sitz des Luehens (11161116, ng. Griiv. z.
Cic. ad sam. VI, 7 p. 325. —- Caelee'mzo als Substantiv erkennt
der 861101., 861ν. Ζ. Α611. VIII, 219 und 11116 1111561111. ng.
Hemsterh. Auet. emend. ad Hesyeh. II p. 116. Dagegen macht
Meister (letzte Studien p.25f.> eine Menge vergeblieher XVortffi
seiae ganze dortige sogenannte 811106116111111111113·1111155 ausge-
strieheu werden ‚ sie zeigt nur zu deutlich, dass der gute Manu
sein Studium des Persius mit diesen „Ietzten 8111111611·ὲ 110611
nieht h'a‘tte besehliessen sollen. Aueh in einer Auzeige (61111.
gel. Anz. 1814 p. 23) 1161551 es: „Caelez'meo 1111111111 M. fiir 11115
Verbum. Unstreitig 111-111165146 Und dieser unphilosophischeu
Meinung ist auch Heindorf, der die Stelle 50 interpungirt 1111-
subn, Ζ. Hor. Sat. p. 237. Das Wort caehinno findet sich
nieht weiter: es fund sich 111161 11116115111111115611611111611 iu 1111611
Komikern und Satirikern (ister, und bime 65 Persius gebildet,
so verdIente er dafiir grossos Lub, deun es beruht aus der
voIIkommensten Analogie und ist ein vielsugendes ΧΥυι-ῐ. Die
Substantiven dieser Form werden gebildet 1116115 von Substan-
tiven der 8116116, wie pope'uo (1101. 5111. ΙΙ, 7, 39 „amator po-
pinae‚“ 561101. Cruq.), aleo, ganeo, gulo, nebule, libelle'o,
tabellio, leteebroe'o , 10601110, 1116115, 111111 zwar viel hiiufiger 1011
Ζ6111νό116111 (G. 1. Voss. de vitiis 561111. 5. v. pedones p. 540),
wie bibo, convivo, epulo, sabulo, erro (1101111. sut. II, 7, 39,
wo 'der 861101. Cruq. die Anqugie versehlt) , calcitro, paedico,
susurro (Isid. gloss), helluo, praedo, rapo (Fore. 5. 1.), nugo,
Mater-o, ῖνίοο, vole, eolo, accendo (8111111. Ζ. FIor. ll, (ἱ, 23
p- 296 Duk. z. Tert. 116 111111. p. 447), proc-erto (8111111. Ζ. Ca-
pitol. p. 244 D.)‚ adalh-rio (Valk. Ζ. Adoniuz. p. 208 A.);
bei PIautus esurio, salut-1⁶0,- 1161 Lucilius comedo (lv, 9),
mando (Non.) ‚ catillo (Fest. s.v. 11115. Sesilig. gloss. 11. stopie).-

