154 Sat. V. v. 75—87.

(16 form. Dann (1161116 61· 11111 herum, und gab ihm einen Sehlag‚
gleichsam (116 161ῑ16 Handlung der Willkfihr. A. politianus,
111156. 98. Heindorf Ζ. Hor. Sat. p. 416f. Arrian. Epict. 11, 1.,
261 ‘'Orav τις στρέφῃ ἐπί στρατηγοῦ τὸν αὐτοῦ δοῦλον, (165.
Schweigh. — Dama, 6111 gewfibnlicher SMaveuname, zusam-
mengezogen aus Δημήτριος, Δαμάτριος, Δαμᾶς, dergleichen
Namen es 56111· 171616 gab, 861111. ep. ad Mill. p. 521. Lobeck
Ζ. Phryn. p. 435.

v. 77. Farrago, das pferdefutter‚ welches 61· 1111161· 5611161·
Aufsicht 1161, und wobei er, obgleich es etwas geringes (tenuis)
ist, doch das Betriigen 1116111 1655611 kann.

v. 78. Eoee't‚ wie das Η616Ζ156116(6.ρ.22) ear urceus escit.

v. 79. Marcus Dama, Osann hat nachzuweisen gesucht‚
(1655 (116 Freigelassenen nur zwei Namen gehabt 11611611 (Α11611.
61111. p. 21 ff.)‚ 6116111 516 bekamen 51615 (1161, obgleich 516 1111
16ςὶ1611611 Verkehr haufig nur zwei gebrauchren. Papae, ironi-
561161· Ausruf der Verwunderung. — Dama 1161 111111 6116 Rechte
eines But-gers, 61· kann Eun-ge, ζ5111611161, Testamentszeuge sein,
v.gl Β61111. Ζ. Hor. epp. Ι, 16. 43.

v. 81. Ita est, Marcus hat es gesagt‚ also ist 65 wahr, er
ist ein zuv 61165 siger Manu.

v. 82.Αι151·111“(165 Freigelassnen. -- Hoc allgemeiner ge-
5631, 111 Beziehung auf lebeltaS.

v. 83 ff. Es folgt 6111 61Ο genthumlicher Syllogismus. Ober-
561Ζ1Ἐλεύθεοός ἐστιν ὃ ζῶν ὠς βούληεται (116 Stoische Defi-
11111011 (161· 1116111611, Mittelsatz: „Nun lehe ich ‚ wie ich wilm
Schluss: „Also bin ich frei.“ Den Mittelsatz aber verwirft der
Stoiker und damit den ganzen Syllogismus. -- Vitam ducere
(1.1. agere, vivere.

v. 84. Statt volazt haben einige Η(156111·1·. [ι”,ὂῑιῑί was 1116111
riehtig ist, 11611 voluat 11161· ger-ade das 81161111 ort ist.

v. 85. mendose, 1011 mendam, eigentlieh 6111 861116111-
fehler, daher auch 111 (161· Kritik emendare, Fehler (161· Ab-
56111611161· 161116556111, 1116111 corregere, was heisseu 11111νά6, (1611
Schriftsteller selbst verbessern.

v. 86. Aurem mordaci lotas αοεΐο, wer· das 0111· 51611 11111
5611611611] Essig ausgeuaschen hat, 11ὃ11 561161Γ,1111161·561161(161
sein, 11161· also: ist 6111 561161161- D} 6166111161.

v. 87. Die Η(156111·1·.161111·611 hier sehr, (116 richtige Les-
611 ist: Hoc, reliqua accepto, licet ut volo vz'me tolle. Er
wiederholt die Worte aus (16111 Syllogismus, welche er 611-

greif t.

