Sat. V. v. 185—V1. v. 2. 163

Ε161· aufs Feuer‚ und 11601136111616 (116 Erscheinungen‚ ein ge-
borstenes bedentete Ungliick. Vgl. Lobeck Aglaoph. p. 410.

v. 186. Galli, Priester der Cybele. Sacerdos, 6116111611
der Isis. Warum sie lusca heisst‚ ist 1116111 recht klar3 in den
Aegyptischen Vorstellungen von der Isis bezieht sich manches
auf das Gesicht.

v. 187. Inflantes corpora. Sie hilden (1611 Leuten ein,
(1355 (11656 661161 gewisse Krankheiten namentlieh mit Beulen
schicken‚ s. Meineke z. Menand. p. 44.

v. 188. Dz'oeerz's fiir se' (ιίἱτενῑζς. Β61111. z. Hor. sat. ΙΙ, 6,
48. —- Centuriones, in der Soldatensprache cleenturz'ones
(Schneider, Elem. I p. 206), werden als (161·116 und sinnliehe
Menschen gemunt, ΙΙΙ, 86. 816 11615566 varicosi, von ihren
51311166 Waden3 varz'cae sind die Adern und Muskeln an den
Beinen, die 1161 stat-ken Menschen sehr hervortreten. Gloss.
κρισσώδης, varicosus. Salmas. exerce. Plin. p. 762. 1161115. Ζ.
Ovid. p. 334. Meister Stud. p. 102.

v. 190. Crassum ridel, aus vollem 110156 13611611. --
Vulsem‘zcs ist die richtige Form. Es ist 6111 (1661561161 Ν31116
lls'uffen. Die Kaiser von Tiberius an nahmen Deutsche in ihre
Leibwache. Suet. Calig. 45. Lips. z. Tae. Ann. X111‚8. Marini,
atti d. frat. Arv. p. 472.

v. 191. Limum, er bietet sie zum Verkauf aus. Vgl.
Varro b. Gen. XV, 19.

 

86611516 831116.

816 behandelt (116 Η3115116111 111 ν61·561116(1611611 Gemiilden in
Form eines 861116111665 an (1611 Dichter Ciisius Bassus, (166
Freund (165 Persius. Der Ansang 116111111 (116 11615116116116 Lago
desselben. Er 116116 616 Sabinum, wie lloraz, wohin 61· im
Winter ging. ² Was 61· (1011 111611, 5611611 wir aus 11656161 Sa-
tire. ln (161· Biogruphie lesen wir, dass 1161 (161· Ilerausgahe
am 86111655 einige Verso weggelassen wurden, (1311111516 11111-
⁴suindig erschiene3 in (161· That 161111 6166 8663116 Β6116611166ς,
dass (11656 831116 1161666 gehijrigen Schluss habe.

v. 2. Iamne, an 1111565 iam, 61116 hiiuiige Wendung im
Gesprach. Gener z. Plaut.'l‘ruc.p.129. -— Tetrico, severa——

1 Im 801101. 151 zu lesen: dum vivon-et 110221110,*acl S..
¹1 1

