ᾖ

13 61361 anderu Gestalt, als 516 Heinrich selbst der 06116111-
lichkeit 111161361163 haben wiirde3 65 sind Vorlcsungen, und
6136 11111136 15611111161111113 wird 516 315 5016116 betrachtcn.

Es lagen mir (11·61 0(161 61363111611 17161 33611365611116-
116116 Η6116 vor , das 3116516 vom Jahr 1822 von Hrn. Prof.
Grauert, der aber hei einer wiederholten Vorlcsung zahl-
1616116 Ζ115ἐὶῑΖ6 und Aendcr-ungen hinzugcfiigt hatte, 161361
6135 vom Jahr 1829 von Hrn. 011611611161 sehr-auc, endlich
(135]1133516 von Hrn. Dr. Heinrich, das nur bis Sat. IV,
37 reicht, wo der Το(1 Η613116115 Vorlcsungen endigte.
Ausserdem waren von Heinrichs cignerHand‚ ausser jenem
561103 61Ψ311111611 Exemplar der Zweibriicker Ausgabe mit
zahlrcichen Randbemerkungen‚ 6136 11161136 von Bl‘eittcrn
mit mehr oder minder 33536111311611 Νο11Ζ63 vorhandcn.
Dicses Material habe ich 50 zu nutzen mich 1165116111, (1355
1611 3115 311611 (135 Ε136311111111116116 11613115Ζ11Ζ161163 113(1 zu-
sammenzustcllen 51161116, 1131613 1611 mich, 501161 irgend
1116311611 war, 11613116115 6136361· Wortc bediente , nur mit-
untcr war 6136 Αι151ἶίῘι11133 ganz kurzcr Νο11Ζ63, 0(161 eine
verbinderte Fassung einer cherkung (161 Ν31111 (165 Mate-
rials wegcn nicht-zu vermcidcn. Bcgrcil'lichcr VVcisc be-
stand ein Τ11611 (161 Notizcn nur 3115 (301166133663 , (3113163
u. dgl.‚ ich habe mich 1163111111, wo 65 333133, (11656 111
(161 1111126 zu ν613111611611, (131161 516 nur 311 11631363 Stel-
1611 13 111161 11153111331161163 (11651311 51611 3613611. Sic ganz
wcglassen wollte ich 316111, (13 sic 311611 50 von (1611 Vm·-
311161163 116111116115 Ζ61133155 31116363, (116 11611161] 113161·
5613611 11313163 61116 ganz andere Gestalt gcwonnen 11111163.
1)63 Το11 (161· l'olcmik 113116 1611 311 6131363 816116111311(161·3

zu 31115563 3631311111, 50 zwar, dass (161 53611116116 (1611311,

