40 VARIAE LECTIONES.

Sat. II.
SATYRA II ADMACRLYVM DE UITAE HONESTATE. Rom.

2
v. 2 qnid tibi Rom. apponat G. v. 3 murum Rom. V. 5 libabit
Rom. Tr 1. v, 6 lmml Tr1. 3. murmur Imm. Rom. v. 7 aperte
Rom. v, 8 ct om. Tr 3. v. 9 murmurat Rom. Tr 1. G. v. 10
ebullit Rom. Trl (supr. at). ebulz'arTrss. G. patrui Rom. Tr3.G.
patruis Trl (corr. us). v. 11 crepat Rom. Tr 1. v. 12 quam Rom.
v. 13 expungas Rom. uam et est Rom. Tr3. v. 14 conditur Rom.
conditor (corr. ur) Tr 1. v. 15 poscat —- mergit Rom. v. 16
om. Tr3. nocte Rom. purgat Rom. ν. 17 est om. Tr 3. v. 18
cst ut Rom. v. 19 lanne cuinam vis Rom. lz. cuinam cuin. Tr1.
cuique G. v. 21 quod tu Rom. temptas Rom. Tr 1. v. 22 pro
Rom. Tr 1. 3. G. v. 23 ad Rom. ac G. clamat Tr 3. v. 25 sulph.
0

Rom. sacra G. V. 29 aut quida. Rom. Tr 3. G. ut quida. Tr 1.
mercedem-um Rom. ν. 32 nuda G. v. 34 eoespica Rom. v. 35

quant et Rom. v. 36 lim· Rom. in hedis Rom. v. 37 optet Rom.

(Ζ
Tr 1. ν. 38 quidq Rom. fiet Rom. v, 39 haec ego Tr 3. v. 40
haec om. an. quamvis illc· G. rogabit Rom. Tr 1. ν. 41 poscit
Rom. carpus fid. Trl. fidelis Tr 3. v. 42 pingens pat. Rom.
pingues Trl. G. tuccet. Rom. v. 44 haveque Tr 3. v. 45 accessis
Rom. accerses Tr1. sibra Rom. de sort. Rom. v, 47 cum
flamma G. unicum G. v. 48 at tamen Rom. Trl. 3. G. his

Tr 3. sesto Rom. v..49 intendist G. aser iam Rom. v, 50
deeeptus Ram. ecc-pers G. v. 52 creterras Rom. crateras Tr 1. 3.

incussaque Tr 1. v, 53 sudas Tr 1. v. 54 eoeeutz'as Tr1. 3. G.
prasepe‘d. Rom. v, 55 subit Rom. v. 56 perducit Rom. aenos
Rom. Tr 1. 3. v, 57 purgantis-s. Trl. v. 58 sit illis Rom. v. 59
auri Rom. v. 60 vestiat. Tr1. v. 61 currvae Rom. terris Rom.

Trl. 3. G. v. 62 hose G. v. 63 dis ac scel. Rom. v. 66 in G

positus est post ν. 69. concae Rom. zoaras. Tr1. v. 67 missae

Rom. v. 68 pecca et Rom. v. 70 α om. Rom. v. 72 magna Rom.
0

v. 73 am‘mz'mo Rom. animi Tr 1. 3. v, 74 generosum G. hone-
stum Rom. v. 75 lzoc cedo Tr3. farra Trl.

Sat. III.
SATTRCJI. m. LOQVJTVR AD DESJDJ Rom. v. 1 Seppe

haec Ram. hoc G. senesius Rom. v. 2 ostendit G. lime'ne
(corr. in mgr. G. ν. 7 [duno or. Rom. v. 8 tegescz‘t Rom. v. 9

findor ut Rom. Tr l. G. archad Rom. Tr 1. v. 10 posit. bicol-

Rom. Tr l. v.11 chartZeG. v. 12 querimus Rom. Tr 1. cal.

crass. Trl. v. 13 nigra ‘sed Rom. Tri. vanescit G. v. 14 que-
rimus Rom. Tr 1. v. 15 hucine Rom. v. 16 acur Rom. tener-ove

